mesh: {
  type: NoiseMesh
  planet: octavia
  seed: 69
  divisions: 4
  color1: 1a200d
  color2: 413a31
  radius: 0.8
  octaves: 2
  persistence: 1
  scale: 1
  mag: 1.5
}
sectorSize: 1
generator: erekirPlanetGenerator
orbitSpacing: 12
orbitRadius: 25
raradius: 0.8
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: d7ff7c
iconColor: 323a19
hasAtmosphere: true
allowSectorInvasion: false
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-shard
parent: sun
alwaysUnlocked: true
hiddenItems: [
  beryllium, tungsten, carbide
]