mesh: {
  type: NoiseMesh
  planet: Tharaxia  
  seed: 17
  divisions: 5
  color1: 00008B
  color2: 00003R
  radius: 0.8
  octaves: 2
  persistence: 1
  scale: 1
  mag: 1.5
}
sectorSize: 2
generator: erekirPlanetGenerator
orbitSpacing: 12
orbitRadius: 25
raradius: 0.8
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
atmosphereColor: 00068B
iconColor: 00069b
hasAtmosphere: true
allowSectorInvasion: false
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: core-shard
parent: sun
alwaysUnlocked: true
hiddenItems: [
  beryllium, tungsten, carbide
]