type: multicraft.MultiCrafter
size: 3
menu: Detailed
hasPower: true
hasItems: true
craftTime: 20
itemCapacity: 20
updateEffect: smeltsmoke
recipes: 
[
{
  input: {
    items: [titanium/10,ra-platinum/5]
    fluids: cryofluid/0.4
    power: 2
  } 
  output: {
    items: [
      ra-cryo-heap/2
    ]
  }
  craftTime: 130
}
{    
  input: {
    items: [pyratite/10,ra-magnesium/5]
    fluids: slag/0.4
    power: 2
  }   
  output: {
    items: [
      ra-pyro-heap/2
    ]
  }
  craftTime: 130
}
{    
  input: {
    items: [coal/10,ra-lutetium/5]
    fluids: oil/0.4
    power: 2
  }  
  output: {
    items: [
      ra-unmovo-heap/2
    ]
  }
  craftTime: 160
}
{    
  input: {
    items: [surge-alloy/10,ra-gold/5]
    fluids: water/0.4
    power: 2
  }  
  output: {
    items: [
      ra-electro-heap/2
    ]
  }
  craftTime: 160
}             
]
requirements: [
  graphite/250
  silicon/250
  titanium/200
]
category: crafting
research: graphite-press
idleSound: respawning
idleSoundVolume: 0.5