type: ItemTurret
buildCostMultiplier: 0.1
size: 3
health: 1500
reload: 120
shoot: {
shots: 4
shotDelay: 20
}
range: 50 
maxAmmo: 10 
recoil: 10 
rotateSpeed: 20
targetAir: false
targetGround: true 
requirements: [ 
  heat-plate/4 
  platinum/1200 
  curium/200 
  gold/50 
  cobalt/100 
] 
ammoTypes: { 
  unmovo-heap: { 
    type: ShrapnelBulletType
    damage: 200 
    speed: 0
    frontColor: 36454F
    backColor: 000000
    status: unmoving 
    statusDuration: 30 
    ammoMultiplier: 2 
    lifetime: 1 
  } 
  pryo-heap: { 
    type: ShrapnelBulletType
    damage: 200 
    speed: 0
    frontColor: DD571C
    backColor: ED7014
    status: burning
    statusDuration: 480 
    ammoMultiplier: 2 
    lifetime: 1  
  } 
  cryo-heap: { 
    type: ShrapnelBulletType 
    damage: 200 
    speed: 0
    frontColor: 1FBDD2
    backColor: 33C7D8
    status: freezing 
    statusDuration: 380 
    ammoMultiplier: 2 
    lifetime: 1  
  } 
  electro-heap: { 
    type: ShrapnelBulletType 
    damage: 200 
    speed: 0
    frontColor: 00FF00
    backColor: 72FF13
    status: electrified
    statusDuration: 300 
    ammoMultiplier: 2 
    lifetime: 1  
  } 
} 
inaccuracy: 20
category: turret 
research: { 
  parent: fuse 
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}