type: ItemTurret
buildCostMultiplier: 0.1
size: 2
health: 220
reload: 140
range: 2000
maxAmmo: 2
recoil: 0
rotateSpeed: 10
targetAir: true
targetGround: true
requirements: [
  copper/200
  phase-fabric/10
  cobalt/20
] 
ammoTypes: {
  cobalt: {
    type: RailBulletType
    width: 2
    height: 5
    damage: 2
    speed: 50
    status: unmoving
    statusDuration: 40
    lifetime: 2000
  }
  surge-alloy: {
    type: RailBulletType
    width: 2
    height: 5
    damage: 4
    speed: 60
    status: unmoving
    statusDuration: 80
    lifetime: 2000
  }
}
inaccuracy: 0
category: turret
research: {
  parent: segment
  requirements: [
    plastanium/1000
  ]
}