type: ItemTurret
buildCostMultiplier: 0.1
size: 2
health: 220
reload: 240
range: 2000
maxAmmo: 2
recoil: 0
rotateSpeed: 10
targetAir: true
targetGround: true
requirements: [
  copper/200
  phase-fabric/10
  cobalt/20
] 
ammoTypes: {
  cobalt: {
    type: BulletType
    width: 2
    height: 5
    damage: 10
    speed: 10
    buildingDamageMultiplier: 0
    status: unmoving
    statusDuration: 140
    lifetime: 2000
  }
  surge-alloy: {
    type: BulletType
    damage: 20
    speed: 20
    buildingDamageMultiplier: 0
    status: unmoving
    statusDuration: 160
    lifetime: 2000
  }
}
inaccuracy: 0
category: turret
research: {
  parent: segment
  requirements: [
    plastanium/1000
  ]
}