type: ItemTurret
buildCostMultiplier: 0.1
size: 6
health: 1200
reload: 5000
range: 800 
maxAmmo: 10
shoot: {
  shots: 200
  shotDelay: 2
}  
recoil: 10 
rotateSpeed: 2 
targetAir: true 
targetGround: true 
requirements: [ 
  heat-plate/4 
  platinum/1200 
  curium/200 
  gold/50 
  cobalt/100 
] 
ammoTypes: {  
  electro-heap: { 
    type: PointBulletType
    width: 10
    damage: 50 
    speed: 150
    frontColor: 00FF00
    backColor: 72FF13
    status: electrified
    statusDuration: 300   
  } 
} 
inaccuracy: 0 
category: turret 
research: { 
  parent: meltdown
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}