type: ItemTurret
buildCostMultiplier: 0.1
size: 6
health: 1200
range: 600 
maxAmmo: 40
reload: 600
shoot: {
shots: 60
shotDelay: 2
barrels: 2
}
rotateSpeed: 2 
targetAir: true 
targetGround: true 
requirements: [ 
  heat-plate/4 
  platinum/1200 
  curium/200 
  gold/50 
  cobalt/100 
] 
ammoTypes: {  
  electro-heap: { 
    type: ContinuousFlameBulletType
    width: 25
    damage: 100 
    speed: 0
    length: 580
    status: electrified
    statusDuration: 300   
  } 
} 
inaccuracy: 0 
category: turret 
research: { 
  parent: meltdown
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}