type: ItemTurret
buildCostMultiplier: 0.1
size: 3
health: 1200
range: 600 
maxAmmo: 2
reload: 400
shoot: {
shots: 60
shotDelay: 2
}
rotateSpeed: 2 
targetAir: true 
targetGround: true 
requirements: [ 
  heat-plate/4 
  platinum/1200 
  curium/200 
  gold/50 
  cobalt/100 
] 
ammoTypes: {  
  pryo-heap: { 
    type: ContinuousFlameBulletType
    width: 10
    damage: 25 
    speed: 0
    length: 640
    status: melting
    statusDuration: 3000   
  } 
} 
inaccuracy: 0 
category: turret 
research: { 
  parent: meltdown
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}