type: ItemTurret
buildCosaultiplier: 0.1
size: 6
scaledHealth: 1500
reload: 200
range: 2000
maxAmmo: 2
ammoPerShot: 1
recoil: 0
rotateSpeed: 0
targetAir: true 
targetGround: true
requirements: [
  plastanium/1
]  
shootY: 0
ammoTypes: { 
  singularity: { 
    type: RailBulletType
    length: 2000
    damage: 0
    collidesTiles: false
    collidesAir: false
    collidesGround: false
    collides: false
    fragBullets: 1
    fragBullet: {
      type: BasicBulletType
      collidesTiles: false
      collidesAir: false
      collidesGround: false
      collides: false
      lightning: 40
      lightningLength: 60
      lightningLengthRand: 30
      lightningDamage: 400
      lightningColor: A020F0
      sprite: a-error-bullet-top
      backSprite: a-error-bullet-bottom
      hitEffect: sapExplosion
      despawnEffect: sapExplosion
      shootEffect: none
      smokeEffect: shootBigSmoke2
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      spin: 4
      shrinkY: -4
      shrinkX: -4
      width: 20
      height: 20
      damage: 0
      lifetime: 2000
      speed: 0
      backColor: A020F0
      frontColor: CBC3E3
      fragBullets: 5
      fragBullet: {
        type: BasicBulletType
        sprite: a-error-bullet-top
        backSprite: a-error-bullet-bottom
        hitEffect: sapExplosion
        despawnEffect: sapExplosion
        shootEffect: none
        smokeEffect: none
        impact: true
        hittable: false
        reflectable: false
        absorbable: false
        homingRange: 800
        homingPower: 15
        spin: 10
        shrinkY: 10
        shrinkX: 10
        knockback: -12
        width: 30
        height: 30
        damage: 2000
        pierce: true
        pierceBuilding: true
        pierceCap: 10
        lifetime: 100
        speed: 30
        backColor: A020F0
        frontColor: CBC3E3
        fragBullets: 5
        fragBullet: {
          type: BasicBulletType
          sprite: a-error-bullet-top
          backSprite: a-error-bullet-bottom
          hitEffect: sapExplosion
          despawnEffect: sapExplosion
          shootEffect: none
          smokeEffect: shootBigSmoke2
          impact: true
          hittable: false
          reflectable: false
          absorbable: false
          homingRange: 800
          homingPower: 15
          spin: 10
          shrinkY: 10
          shrinkX: 10
          knockback: -12
          width: 30
          height: 30
          damage: 2000
          pierce: true
          pierceBuilding: true
          pierceCap: 10
          lifetime: 100
          speed: 30
          backColor: A020F0
          frontColor: CBC3E3
          fragBullets: 5
          fragBullet: {
            type: BasicBulletType
            sprite: a-error-bullet-top
            backSprite: a-error-bullet-bottom
            hitEffect: sapExplosion
            despawnEffect: sapExplosion
            shootEffect: none
            smokeEffect: shootBigSmoke2
            impact: true
            hittable: false
             reflectable: false
            absorbable: false
            homingRange: 800
            homingPower: 15
            spin: 10
            shrinkY: 10
            shrinkX: 10
            knockback: -12
            width: 30
            height: 30
            damage: 2000
            pierce: true
            pierceBuilding: true
            pierceCap: 10
            lifetime: 100
            speed: 30
            backColor: A020F0
            frontColor: CBC3E3
            fragBullets: 5
            fragBullet: {
              type: BasicBulletType
              sprite: a-error-bullet-top
              backSprite: a-error-bullet-bottom
              hitEffect: sapExplosion
              despawnEffect: sapExplosion
              shootEffect: none
              smokeEffect: shootBigSmoke2
              impact: true
              hittable: false
              reflectable: false
              absorbable: false
              homingRange: 800
              homingPower: 15
              spin: 10
              shrinkY: 10
              shrinkX: 10
              knockback: -12
              width: 30
              height: 30
              damage: 2000
              pierce: true
              pierceBuilding: true
              pierceCap: 10
              lifetime: 100
              speed: 30
              backColor: A020F0
              frontColor: CBC3E3
              fragBullets: 5
              fragBullet: {
                type: BasicBulletType
                sprite: a-error-bullet-top
                backSprite: a-error-bullet-bottom
                hitEffect: sapExplosion
                despawnEffect: sapExplosion
                shootEffect: none
                smokeEffect: shootBigSmoke2
                impact: true
                hittable: false
                reflectable: false
                absorbable: false
                homingRange: 800
                homingPower: 15
                spin: 10
                shrinkY: 10
                shrinkX: 10
                knockback: -12
                width: 30
                height: 30
                damage: 2000
                pierce: true
                pierceBuilding: true
                pierceCap: 10
                lifetime: 100
                speed: 30
                backColor: A020F0
                frontColor: CBC3E3
                fragBullets: 5
                fragBullet: {
                  type: BasicBulletType
                  sprite: a-error-bullet-top
                  backSprite: a-error-bullet-bottom
                  hitEffect: sapExplosion
                  despawnEffect: sapExplosion
                  shootEffect: none
                  smokeEffect: shootBigSmoke2
                  impact: true
                  hittable: false
                  reflectable: false
                  absorbable: false
                  homingRange: 800
                  homingPower: 15
                  spin: 10
                  shrinkY: 10
                  shrinkX: 10
                  knockback: -12
                  width: 30
                  height: 30
                  damage: 2000
                  pierce: true
                  pierceBuilding: true
                  pierceCap: 10
                  lifetime: 100
                  speed: 30
                  backColor: A020F0
                  frontColor: CBC3E3
                } 
              }  
            }
          }
        }  
      }
    }  
  } 
} 
shoot: {
  shots: 4
  shotDelay: 10
} 
inaccuracy: 0
category: turret 