type: ItemTurret
buildCostMultiplier: 0.1
size: 2
health: 140
reload: 60
range: 200
maxAmmo: 10 
recoil: 1
rotateSpeed: 2 
targetAir: true 
targetGround: true 
requirements: [ 
  copper/ 150
  lead/50
  graphite/40
] 
ammoTypes: { 
  graphite: { 
    type: BasicBulletType 
    width: 8
    height: 16 
    damage: 20 
    speed: 3
    frontColor: FFF000
    backColor: 000FFF 
    lifetime: 25
    fragRandomSpread: 25
    fragBullets: 4
    fragBullet: {
      type: ShrapnelBulletType 
      width: 30
      length: 60
      damage: 20 
      speed: 0
      frontColor: FFF000
      backColor: 000FFF 
      lifetime: 100
      fragRandomSpread: 0
      fragBullets: 1
      fragBullet: { 
        type: BasicBulletType 
        width: 8
        height: 16 
        damage: 20 
        speed: 1
        frontColor: FFF000
        backColor: 000FFF 
        lifetime: 40
        fragRandomSpread: 25 
        fragBullets: 1
        fragBullet: { 
          type: ShrapnelBulletType 
          width: 30
          length: 60
          damage: 20 
          speed: 0
          frontColor: FFF000
          backColor: 000FFF 
          lifetime: 100
        }  
      }    
    }
  } 
}  
inaccuracy: 8
pierceCap: 2
shoot: {
  shots: 6
  shotDelay: 0
}
category: turret 
research: { 
  parent: salvo
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}