type: ItemTurret
buildCostMultiplier: 0.1
size: 4
health: 140
reload: 60
range: 200
maxAmmo: 10 
ammoPerShot: 5
recoil: 3
rotateSpeed: 2 
targetAir: true 
targetGround: true 
shootY: -2
shootSound: shotgun
coolant: {
  cryofluid: 0.3
  water: 0.3  
}  
requirements: [ 
  copper/ 150
  lead/50
  graphite/40
] 
ammoTypes: { 
  titanium: { 
    type: BulletType 
    despawnSound: shotgun
    hittable: false
    reflectable: false
    absorbable: false
    collides: false
    collideTerrain: true
    hitEffect: none
    despawnEffect: none
    width: 0.2
    height: 0.2 
    damage: 0
    speed: 0
    lifetime: 5
    fragRandomSpread: 40
    fragBullets: 1
    fragBullet: {
      type: ShrapnelBulletType 
      fromColor: 8da1e3
      toColor: 475fb1
      width: 30
      length: 40
      damage: 60 
      speed: 0 
      lifetime: 5
      fragRandomSpread: 5
      fragBullets: 1
      fragBullet: { 
        type: BulletType 
        despawnSound: shotgun
        hittable: false
        reflectable: false
        absorbable: false
        collides: false
        collideTerrain: true
        hitEffect: none
        despawnEffect: none
        width: 0.2
        height: 0.2 
        damage: 0
        speed: 14
        lifetime: 5
        fragRandomSpread: 40
        fragBullets: 2
        fragBullet: { 
          type: ShrapnelBulletType 
          fromColor: 8da1e3
          toColor: 475fb1
          width: 30
          length: 40
          damage: 60 
          speed: 0
          lifetime: 5
          fragRandomSpread: 5
          fragBullets: 1
          fragBullet: { 
            type: BulletType 
            despawnSound: shotgun
            hittable: false
            reflectable: false
            absorbable: false
            collides: false
            collideTerrain: true
            hitEffect: none
            despawnEffect: none
            width: 0.2
            height: 0.2 
            damage: 0
            speed: 14
            lifetime: 5
            fragRandomSpread: 40
            fragBullets: 4
            fragBullet: { 
              type: ShrapnelBulletType 
              fromColor: 8da1e3
              toColor: 475fb1
              width: 30
              length: 40
              damage: 60 
              speed: 0
              lifetime: 5
            }  
          }
        }  
      }    
    }
  } 
  thorium: { 
    type: BulletType 
    despawnSound: shotgun
    hittable: false
    reflectable: false
    absorbable: false
    collides: false
    collideTerrain: true
    hitEffect: none
    despawnEffect: none
    width: 0.2
    height: 0.2 
    damage: 0
    speed: 14
    lifetime: 5
    fragRandomSpread: 40
    fragBullets: 1
    fragBullet: {
      type: ContinuousLaserBulletType
      fadeTime: 20
      colors: [
        f9a3c7
        fc70aa
        c24579
        91335a
      ]
      width: 30
      frontLength: 60
      damage: 60 
      speed: 0 
      lifetime: 5
      fragRandomSpread: 5
      fragBullets: 1
      fragBullet: { 
        type: BulletType 
        despawnSound: shotgun
        hittable: false
        reflectable: false
        absorbable: false
        collides: false
        collideTerrain: true
        hitEffect: none
        despawnEffect: none
        width: 0.2
        height: 0.2 
        damage: 0
        speed: 14
        lifetime: 5
        fragRandomSpread: 40
        fragBullets: 2
        fragBullet: { 
          type: ContinuousLaserBulletType
          fadeTime: 20
          colors: [
            f9a3c7
            fc70aa
            c24579
            91335a
          ]
          width: 20
          frontLength: 60
          damage: 60 
          speed: 0
          lifetime: 5
          fragRandomSpread: 5
          fragBullets: 1
          fragBullet: { 
            type: BulletType 
            despawnSound: shotgun
            hittable: false
            reflectable: false
            absorbable: false
            collides: false
            collideTerrain: true
            hitEffect: none
            despawnEffect: none
            width: 0.2
            height: 0.2 
            damage: 0
            speed: 14
            lifetime: 5
            fragRandomSpread: 40
            fragBullets: 4
            fragBullet: { 
              type: ContinuousLaserBulletType
              fadeTime: 20 
              colors: [
                f9a3c7
                fc70aa
                c24579
                91335a
              ]
              width: 20
              frontLength: 60
              damage: 60 
              speed: 0
              lifetime: 5
            }  
          }
        }  
      }    
    }
  } 
  surge-alloy: { 
    type: BulletType 
    despawnSound: shotgun
    hittable: false
    reflectable: false
    absorbable: false
    collides: false
    collideTerrain: true
    hitEffect: none
    despawnEffect: none
    width: 0.2
    height: 0.2 
    damage: 0
    speed: 0
    lifetime: 5
    fragRandomSpread: 40
    fragBullets: 1
    fragBullet: {
      type: LightningBulletType
      despawnSound: spark 
      lightningColor: FFF000
      lightningLength: 10
      damage: 60 
      speed: 0 
      lifetime: 5
      fragRandomSpread: 5
      fragBullets: 1
      fragBullet: { 
        type: BulletType 
        despawnSound: shotgun
        hittable: false
        reflectable: false
        absorbable: false
        collides: false
        collideTerrain: true
        hitEffect: none
        despawnEffect: none
        width: 0.2
        height: 0.2 
        damage: 0
        speed: 14
        lifetime: 5
        fragRandomSpread: 40
        fragBullets: 1
        fragBullet: { 
          type: LightningBulletType
          despawnSound: spark 
          lightningColor: FFF000
          lightningLength: 10
          damage: 60 
          speed: 0
          lifetime: 5
          fragRandomSpread: 5
          fragBullets: 2
          fragBullet: { 
            type: BulletType 
            despawnSound: shotgun
            hittable: false
            reflectable: false
            absorbable: false
            collides: false
            collideTerrain: true
            hitEffect: none
            despawnEffect: none
            width: 0.2
            height: 0.2 
            damage: 0
            speed: 14
            lifetime: 5
            fragRandomSpread: 40
            fragBullets: 4
            fragBullet: { 
              type: LightningBulletType
              despawnSound: spark 
              lightningColor: FFF000
              lightningLength: 10
              damage: 60 
              speed: 0
              lifetime: 5
            }  
          }
        }  
      }    
    }
  } 
}  
inaccuracy: 0
shoot: {
  shots: 6
  shotDelay: 0
}
category: turret 
research: { 
  parent: fuse
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}