type: ItemTurret
buildCostMultiplier: 0.1
size: 2
health: 140
reload: 60
range: 175
maxAmmo: 10 
recoil: 1
rotateSpeed: 2 
targetAir: true 
targetGround: true 
requirements: [ 
  copper/ 150
  lead/50
  graphite/40
] 
ammoTypes: { 
  graphite: { 
    type: BulletType 
    hittable: false
    reflectable: false
    absorbable: false
    collides: false
    collideTerrain: true
    hitEffect: none
    despawnEffect: none
    width: 0.2
    height: 0.2 
    damage: 0
    speed: 4 
    lifetime: 5
    fragRandomSpread: 40
    fragBullets: 1
    fragBullet: {
      type: ShrapnelBulletType 
      width: 30
      length: 40
      damage: 20 
      speed: 0 
      lifetime: 5
      fragRandomSpread: 5
      fragBullets: 1
      fragBullet: { 
        type: BulletType 
        hittable: false
        reflectable: false
        absorbable: false
        collides: false
        collideTerrain: true
        hitEffect: none
        despawnEffect: none
        width: 0.2
        height: 0.2 
        damage: 0
        speed: 4
        lifetime: 5
        fragRandomSpread: 40
        fragBullets: 1
        fragBullet: { 
          type: ShrapnelBulletType 
          width: 30
          length: 40
          damage: 20 
          speed: 0
          lifetime: 5
          fragRandomSpread: 5
          fragBullets: 1
          fragBullet: { 
            type: BulletType 
            hittable: false
            reflectable: false
            absorbable: false
            collides: false
            collideTerrain: true
            hitEffect: none
            despawnEffect: none
            width: 0.2
            height: 0.2 
            damage: 0
            speed: 4
            lifetime: 5
            fragRandomSpread: 40
            fragBullets: 2
            fragBullet: { 
              type: ShrapnelBulletType 
              width: 30
              length: 40
              damage: 20 
              speed: 0
              lifetime: 5
            }  
          }
        }  
      }    
    }
  } 
  surge-alloy: { 
    type: BulletType 
    hittable: false
    reflectable: false
    absorbable: false
    collides: false
    collideTerrain: true
    hitEffect: none
    despawnEffect: none
    width: 0.2
    height: 0.2 
    damage: 0
    speed: 4 
    lifetime: 5
    fragRandomSpread: 40
    fragBullets: 1
    fragBullet: {
      type: LightningBulletType 
      lightningColor: 000fff
      lightningLength: 40
      damage: 20 
      speed: 0 
      lifetime: 5
      fragRandomSpread: 5
      fragBullets: 1
      fragBullet: { 
        type: BulletType 
        hittable: false
        reflectable: false
        absorbable: false
        collides: false
        collideTerrain: true
        hitEffect: none
        despawnEffect: none
        width: 0.2
        height: 0.2 
        damage: 0
        speed: 4
        lifetime: 5
        fragRandomSpread: 40
        fragBullets: 1
        fragBullet: { 
          type: LightningBulletType 
          lightningColor: 000fff
          lightningLength: 40
          damage: 20 
          speed: 0
          lifetime: 5
          fragRandomSpread: 5
          fragBullets: 1
          fragBullet: { 
            type: BulletType 
            hittable: false
            reflectable: false
            absorbable: false
            collides: false
            collideTerrain: true
            hitEffect: none
            despawnEffect: none
            width: 0.2
            height: 0.2 
            damage: 0
            speed: 4
            lifetime: 5
            fragRandomSpread: 40
            fragBullets: 2
            fragBullet: { 
              type: LightningBulletType 
              lightningColor: 000fff
              lightningLength: 40
              damage: 20 
              speed: 0
              lifetime: 5
            }  
          }
        }  
      }    
    }
  } 
}  
inaccuracy: 0
shoot: {
  shots: 6
  shotDelay: 0
}
category: turret 
research: { 
  parent: salvo
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}