type: PayloadAmmoTurret
buildCostMultiplier: 0.1
size: 7
health: 1200
reload: 500
range: 800 
maxAmmo: 1
recoil: 10 
rotateSpeed: 2 
targetAir: true 
targetGround: true 
requirements: [ 
  heat-plate/4 
  platinum/1200 
  curium/200 
  gold/50 
  cobalt/100 
] 
ammoTypes: { 
  energy-bomb: { 
    type: BasicBulletType 
    width: 4 
    height: 8 
    damage: 2000 
    speed: 1
    buildingDamageMultiplier: 0.5
    splashDamageRadius: 100
    splashDamage: 800
    scaledSplashDamage: true 
    frontColor: 36454F
    backColor: 000000
    status: unmoving 
    statusDuration: 30 
    lifetime: 2000 
  }  
}  
inaccuracy: 1
pierceCap: 4 
category: turret 
research: { 
  parent: stillwind 
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}