type: ItemTurret
buildCostMultiplier: 0.1
size: 2
health: 120
reload: 5
range: 200
maxAmmo: 20
recoil: 5
rotateSpeed: 10
targetAir: true
targetGround: true
requirements: [
  copper/200
  bismuth/10
  cobalt/20
] 
ammoTypes: {
  lutetium: {
    type: BasicBulletType
    width: 2
    height: 5
    damage: 20
    speed: 15
    frontColor: 36454F
    backColor: 000000
    status: unmoving
    statusDuration: 10
    ammoMultiplier: 4
    lifetime: 200
  }
  pyratite: {
    type: BasicBulletType
    width: 2
    height: 5
    damage: 30
    speed: 15
    frontColor: DD571C
    backColor: ED7014
    status: burning
    statusDuration: 240
    ammoMultiplier: 4
    lifetime: 200
  }
  titanium: {
    type: BasicBulletType
    width: 2
    height: 5
    damage: 30
    speed: 15
    frontColor: 1FBDD2
    backColor: 33C7D8
    status: freezing
    statusDuration: 240
    ammoMultiplier: 4
    lifetime: 200
  }
  surge-alloy: {
    type: BasicBulletType
    width: 2
    height: 5
    damage: 30
    speed: 15
    frontColor: 00FF00
    backColor: 72FF13
    status: electrified
    statusDuration: 240
    ammoMultiplier: 4
    lifetime: 200
  }
}
inaccuracy: 15
category: turret
research: {
  parent: duo
  requirements: [
    plastanium/1000
  ]
}