type: ItemTurret
buildCostMultiplier: 0.1
size: 3
health: 2200
reload: 500
shoot: {
shots: 5
shotDelay: 10
}
range: 1200 
maxAmmo: 10 
recoil: 10 
rotateSpeed: 0.1
targetAir: false
targetGround: true 
requirements: [ 
  heat-plate/4 
  platinum/1200 
  curium/200 
  gold/50 
  cobalt/100 
] 
ammoTypes: { 
  unmovo-heap: { 
    type: ArtilleryBulletType
    width: 8
    height: 10 
    damage: 2000 
    speed: 20
    splashDamageRadius: 150
    splashDamage: 1000
    scaledSplashDamage: true
    frontColor: 36454F
    backColor: 000000
    status: unmoving 
    statusDuration: 30 
    ammoMultiplier: 1 
    lifetime: 2000 
  } 
  pryo-heap: { 
    type: ArtilleryBulletType 
    width: 8
    height: 10 
    damage: 3000 
    speed: 20
    splashDamageRadius: 150
    splashDamage: 1000
    scaledSplashDamage: true
    frontColor: DD571C
    backColor: ED7014
    status: burning
    statusDuration: 480 
    ammoMultiplier: 1 
    lifetime: 2000  
  } 
  cryo-heap: { 
    type: ArtilleryBulletType 
    width: 8
    height: 10 
    damage: 3500 
    speed: 20
    splashDamageRadius: 150
    splashDamage: 1000
    scaledSplashDamage: true
    frontColor: 1FBDD2
    backColor: 33C7D8
    status: freezing 
    statusDuration: 380 
    ammoMultiplier: 1 
    lifetime: 2000  
  } 
  electro-heap: { 
    type: ArtilleryBulletType 
    width: 2 
    height: 5 
    damage: 4000 
    speed: 20
    splashDamageRadius: 150
    splashDamage: 1000
    scaledSplashDamage: true
    frontColor: 00FF00
    backColor: 72FF13
    status: electrified
    statusDuration: 300 
    ammoMultiplier: 1 
    lifetime: 2000  
  } 
} 
inaccuracy: 20
category: turret 
research: { 
  parent: stillwind 
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}