type: ItemTurret
buildCostMultiplier: 0.1
size: 4
scaledHealth: 420
reload: 20
range: 180
maxAmmo: 400 
ammoPerShot: 2
consumeAmmoOnce: false
recoil: 3
rotateSpeed: 2 
targetAir: true 
targetGround: true 
shootY: -2
shootSound: shootBig
requirements: [ 
  titanium/300
  thorium/200
  plastanium/125
]  
ammoTypes: { 
  titanium: { 
    type: BasicBulletType 
    width: 16
    height: 21 
    hitSize: 5
    damage: 100
    speed: 4
    lifetime: 100
  }  
}  
inaccuracy: 4
shoot: {
  shots: 8
  shotDelay: ${random(30, 100)}
} 
category: turret 
research: { 
  parent: cyclone
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}