type: ItemTurret
buildCostMultiplier: 0.1
size: 6
scaledHealth: 420
reload: 20
range: 180
maxAmmo: 400 
ammoPerShot: 2
consumeAmmoOnce: false
recoil: 3
rotateSpeed: 2 
targetAir: true 
targetGround: true 
shootY: -2
shootSound: shootBig
requirements: [ 
  titanium/300
  thorium/200
  plastanium/125
]  
ammoTypes: { 
  titanium: { 
    type: BasicBulletType 
    width: 16
    height: 21 
    hitSize: 5
    damage: 100
    speed: 4
    lifetime: 100
  }  
}  
inaccuracy: 4
shoot: {
  shots: 8
  shotDelay: 40
}
drawer: {
  basePrefix: mini-base
  parts: [
    {
    suffix: "-side"
    type: RegionPart
    progress: warmup
    x: 4
    Y: 0
    rot: 0
    layerOffset: 0
    mirror: true
    turretShading: true
    }
  ]
}  
category: turret 
research: { 
  parent: spectre
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}