type: ItemTurret
buildCosaultiplier: 0.1
size: 4
scaledHealth: 1500
reload: 600
range: 2000
maxAmmo: 2
ammoPerShot: 1
recoil: 0
rotateSpeed: 5
targetAir: true 
targetGround: true
moveWhileCharging: false
requirements: [
  plastanium/1
]  
shootY: 0
ammoTypes: { 
  titanium: { 
    type: BasicBulletType
      lightning: 5
      lightningLength: 20
      lightningLengthRand: 10
      lightningDamage: 100
      lightningColor: 808080
      sprite: a-nado-bullet-top
      backSprite: a-nado-bullet-bottom
      shootEffect: none
      smokeEffect: shootBigSmoke2
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      homingRange: 400
      homingPower: 10
      homingDelay: 180
      spin: 12
      shrinkY: -2.5
      shrinkX: -2.5
      width: 50
      height: 50
      damage: 400
      lifetime: 2000
      speed: 0.05
      backColor: 808080
      frontColor: 808080  
  } 
} 
shoot: {
  shots: 20
  shotDelay: 10
} 
inaccuracy: 0
category: turret 