type: ItemTurret
buildCostMultiplier: 0.1
size: 2
health: 120
reload: 40
range: 600
maxAmmo: 20
recoil: 5
rotateSpeed: 10
targetAir: true
targetGround: true
requirements: [
  heat-plate/2
  platinum/200
  cobalt/40
  gold/10
  curium/200
] 
ammoTypes: {
  lutetium: {
    type: BasicBulletType
    width: 3
    height: 6
    damage: 60
    speed: 80
    status: unmoving
    statusDuration: 15
    ammoMultiplier: 4
    lifetime: 200
  }
  pyratite: {
    type: BasicBulletType
    width: 3
    height: 6
    damage: 80
    speed: 80
    status: burning
    statusDuration: 380
    ammoMultiplier: 4
    lifetime: 200
  }
  titanium: {
    type: BasicBulletType
    width: 3
    height: 6
    damage: 120
    speed: 80
    status: freezing
    statusDuration: 280
    ammoMultiplier: 4
    lifetime: 200
  }
  surge-alloy: {
    type: BasicBulletType
    width: 3
    height: 6
    damage: 140
    speed: 80
    status: electrified
    statusDuration: 280
    ammoMultiplier: 4
    lifetime: 200
  }
}
inaccuracy: 2
category: turret
research: {
  parent: imp
  requirements: [
    plastanium/1000
    heat-plate/2
  ]
}