type: ItemTurret
buildCostMultiplier: 0.1
size: 2
health: 520
reload: 40
range: 400
maxAmmo: 20
recoil: 5
rotateSpeed: 10
targetAir: true
targetGround: true
requirements: [
  heat-plate/2
  platinum/200
  cobalt/40
  gold/10
  curium/200
] 
ammoTypes: {
  lutetium: {
    type: BasicBulletType
    width: 3
    height: 6
    damage: 60
    speed: 80
    splashDamageRadius: 50
    splashDamage: 200
    scaledSplashDamage: true
    frontColor: 36454F
    backColor: 000000
    status: unmoving
    statusDuration: 15
    ammoMultiplier: 3
    lifetime: 200
  }
  pyratite: {
    type: BasicBulletType
    width: 3
    height: 6
    damage: 80
    speed: 80
    splashDamageRadius: 50
    splashDamage: 200
    scaledSplashDamage: true
    frontColor: DD571C
    backColor: ED7014
    status: burning
    statusDuration: 380
    ammoMultiplier: 3
    lifetime: 200
  }
  titanium: {
    type: BasicBulletType
    width: 3
    height: 6
    damage: 120
    speed: 80
    splashDamageRadius: 50
    splashDamage: 200
    scaledSplashDamage: true
    frontColor: 1FBDD2
    backColor: 33C7D8
    status: freezing
    statusDuration: 280
    ammoMultiplier: 3
    lifetime: 200
  }
  surge-alloy: {
    type: BasicBulletType
    width: 3
    height: 6
    damage: 140
    speed: 80
    splashDamageRadius: 50
    splashDamage: 200
    scaledSplashDamage: true
    frontColor: 00FF00
    backColor: 72FF13
    status: electrified
    statusDuration: 280
    ammoMultiplier: 3
    lifetime: 200
  }
}
inaccuracy: 2
pierceCap: 2
category: turret
research: {
  parent: imp
  requirements: [
    plastanium/1000
    heat-plate/2
  ]
}