type: ItemTurret
buildCostMultiplier: 0.1
size: 3
health: 2200
reload: 500
range: 800 
maxAmmo: 10 
recoil: 10 
rotateSpeed: 2 
targetAir: true 
targetGround: true 
requirements: [ 
  heat-plate/4 
  platinum/1200 
  curium/200 
  gold/50 
  cobalt/100 
] 
ammoTypes: { 
  unmovo-heap: { 
    type: BasicBulletType 
    width: 4 
    height: 8 
    damage: 2000 
    speed: 200
    splashDamageRadius: 100
    splashDamage: 800
    scaledSplashDamage: true 
    frontColor: 36454F
    backColor: 000000
    status: unmoving 
    statusDuration: 30 
    ammoMultiplier: 1 
    lifetime: 2000 
  } 
  pryo-heap: { 
    type: BasicBulletType 
    width: 4 
    height: 8 
    damage: 3000 
    speed: 200 
    splashDamageRadius: 100
    splashDamage: 800
    scaledSplashDamage: true
    frontColor: DD571C
    backColor: ED7014
    status: burning
    statusDuration: 480 
    ammoMultiplier: 1 
    lifetime: 2000  
  } 
  cryo-heap: { 
    type: BasicBulletType 
    width: 4 
    height: 8 
    damage: 3500 
    speed: 200
    splashDamageRadius: 100
    splashDamage: 800
    scaledSplashDamage: true
    frontColor: 1FBDD2
    backColor: 33C7D8
    status: freezing 
    statusDuration: 380 
    ammoMultiplier: 1 
    lifetime: 2000  
  } 
  electro-heap: { 
    type: BasicBulletType 
    width: 2 
    height: 5 
    damage: 4000 
    speed: 200
    splashDamageRadius: 100
    splashDamage: 800
    scaledSplashDamage: true 
    frontColor: 00FF00
    backColor: 72FF13
    status: electrified
    statusDuration: 300 
    ammoMultiplier: 1 
    lifetime: 2000  
  } 
} 
shots: 1 
inaccuracy: 1 
category: turret 
research: { 
  parent: stillwind 
  requirements: [
     titanium/1000 
     plastanium/1000 
     heat-plate/10 
  ] 
}