type: multicraft.MultiCrafter
size: 4
menu: Transform
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 20
itemCapacity: 20
updateEffect: smeltsmoke
drawer: [
  {
  type: DrawRegion
  Suffix: "-bottom"
  }
  {
  type: DrawRegion
  suffix: "-plasma-1"
  rotateSpeed: 40
  }
  {
  type: DrawRegion
  suffix: "-plasma-2"
  rotateSpeed: -40
  }
    {
  type: DrawRegion
  suffix: "-plasma-3"
  rotateSpeed: 40
  }
  {
  type: DrawRegion
  suffix: "-plasma-4"
  rotateSpeed: -40
  }
  {
  type: DrawRegion
  suffix: "-fan"
  rotateSpeed: 2
  }
  {
  type: DrawRegion
  suffix: "-top"
  }
]
recipes: 
[
{
  input: {
    fluids: water/0.2
    power: 0.5
  } 
  output: {
    items: [
      silicon/1
    ]
  }
  craftTime: 60
}
{
  input: {
    fluids: water/0.2
    power: 0.5
  } 
  output: {
    items: [
      coal/1
    ]
  }
  craftTime: 60
}
{
  input: {
    fluids: water/0.2
    power: 0.5
  } 
  output: {
    items: [
      titanium/1
    ]
  }
  craftTime: 60
}
{
  input: {
    fluids: water/0.2
    power: 0.5
  } 
  output: {
    items: [
      lead/1
    ]
  }
  craftTime: 60
}
{
  input: {
    fluids: water/0.2
    power: 0.5
  } 
  output: {
    items: [
      copper/1
    ]
  }
  craftTime: 60
}
{
  input: {
    items: lead/1
    fluids: water/0.4
    power: 1
  } 
  output: {
    items: [
      thorium/1
    ]
  }
  craftTime: 120
}     
{
  input: {
    items: titanium/1
    fluids: water/0.4
    power: 1
  }   
  output: {
    items: [
      a-platinum/1
    ]
  }
  craftTime: 120
}
{
  input: {
    items: coal/1
    fluids: water/0.4
    power: 1
  }   
  output: {
    items: [
      a-magnesium/1
    ]
  }
  craftTime: 120
}    

{
  input: {
    items: silicon/1
    fluids: water/0.4
    power: 2
  }   
  output: {
    items: [
      a-cobalt/1
    ]
  }
  craftTime: 120
} 
{
  input: {
    items: thorium/1
    fluids: water/0.4
    power: 1
  }   
  output: {
    items: [
      a-bismuth/1
    ]
  }
  craftTime: 140
}  
{
  input: {
    items: a-platinum/1
    fluids: water/0.8
    power: 3
  }   
  output: {
    items: [
      a-lutetium/1
    ]
  } 
  craftTime: 140
}    
{
  input: {
    items: a-cobalt/1
    fluids: water/0.8
    power: 3
  }   
  output: {
    items: [
      a-gold/1
    ]
  }
  craftTime: 140
}    
{
  input: {
    items: a-bismuth/1
    fluids: water/0.8
    power: 3
  }    
  output: {
    items: [
      a-curium/1
    ]
  }
  craftTime: 140
}
{  
  input: {
    items: a-curium/1
    fluids: water/1
    power: 3
  }   
  output: {
    items: [
      a-livermorium/1
    ]
  }
  craftTime: 180
}
{      
  input: {
    items: a-livermorium/1
    fluids: water/1.2
    power: 4
  }     
  output: {
    items: [
      a-oganesson/1
    ]
  }
  craftTime: 180
}                
]
requirements: [
  graphite/250
  silicon/250
  titanium/200
]
category: crafting
research: copper
idleSound: respawning
idleSoundVolume: 0.5
