type: multicraft.MultiCrafter
size: 3
menu: Detailed
hasPower: true
hasItems: true
craftTime: 20
itemCapacity: 20
updateEffect: smeltsmoke
recipes: 
[
{
  input: {
    items: [titanium/10,a-platinum/5]
    fluids: cryofluid/0.4
    power: 2
  } 
  output: {
    items: [
      a-cryo-heap/2
    ]
  }
  craftTime: 130
}
{    
  input: {
    items: [pyratite/10,a-magnesium/5]
    fluids: slag/0.4
    power: 2
  }   
  output: {
    items: [
      a-pryo-heap/2
    ]
  }
  craftTime: 130
}
{    
  input: {
    items: [coal/10,a-lutetium/5]
    fluids: oil/0.4
    power: 2
  }  
  output: {
    items: [
      a-unmovo-heap/2
    ]
  }
  craftTime: 160
}
{    
  input: {
    items: [surge-alloy/10,a-gold/5]
    fluids: water/0.4
    power: 2
  }  
  output: {
    items: [
      a-electro-heap/2
    ]
  }
  craftTime: 160
}             
]
requirements: [
  graphite/250
  silicon/250
  titanium/200
]
category: crafting
research: graphite-press
idleSound: respawning
idleSoundVolume: 0.5