type: GenericCrafter
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 420
itemCapacity: 200
liquidCapacity: 8
updateEffect: smeltsmoke
consumes: {
  power: 150
  items: {
    items: [
      platinum/100
      bismuth/10
      blast-compound/40
    ]
  }
  liquid: {
    liquid: slag
    amount: 0.4
  }
}
requirements: [
  copper/2000
  graphite/1350
  platinum/200
  silicon/1750
]
category: crafting
research: lutetium
idleSound: respawning
idleSoundVolume: 0.5
outputItem: heat-plate/10
drawer: a-incandescence-chamber-liquid
drawer: a-incandescence-chamber-top
drawer: a-incandescence-chamber-bottom