type: multicraft.MultiCrafter
size: 6
menu: Simple
hasPower: true
hasItems: true
craftTime: 20
itemCapacity: 20
updateEffect: smeltsmoke
recipes: 
[
{
  input: {
    power: 8
  } 
  output: {
      fluids: water/1
  }
  craftTime: 1
} 
{
  input: {
    power: 8
  } 
  output: {
      fluids: oil/1
  }
  craftTime: 1
}  
{
  input: {
    power: 8
    fluids: cryofluid/0.1
  } 
  output: {
    fluids: slag/1
  }
  craftTime: 1
}          
]
requirements: [
  a-platinum/250
  silicon/250
  titanium/200
]
category: crafting
research: water-extractor
idleSound: respawning
idleSoundVolume: 0.5