type: reconstructor
size: 3
consumes: { 
  power: 2
  items: {
    items: [
      titanium/180
      silicon/130
      graphite/130
    ]
  }
}
constructTime: 200
upgrades: [
  [
    IA-ace, IB-adept
  ]
  [
    DA-spark, DB-bolt
  ]
  [
    BA-barrier, BB-blockade
  ]
  [
    CA-anagh,CB-akshaj
  ]
    [
    RA1-bijou,RB1-bijoux
  ]
]
requirements: [ 
  titanium/100
  silicon/100
  copper/250
]
category: units
research: {
  parent: factory
  requirements: [
    titanium/1000
    silicon/1000
    copper/2500
  ]
}