type: reconstructor
size: 5
consumes: { 
  power: 4
  items: {
    items: [
      cobalt/50
      titanium/160
      metaglass/160
    ]
  }
}
constructTime: 400
upgrades: [
  [
    IB-adept, IC-maestro
  ]
  [
    BB-blockade, BC-palisade
  ]
  [
    CB-akshaj,CC-amitojas
  ]
  [
    RB1-bijoux,RC1-ambrosia
  ]
]
requirements: [ 
  platinum/400
  silicon/300
  cobalt/150
  copper/250
]
category: units
research: {
  parent: 1
  requirements: [
    platinum/4000
    silicon/3000
    cobalt/1500
    copper/2500
  ]
}