type: reconstructor
size: 9
consumes: { 
  power: 8
  items: {
    items: [
      platinum/1500
      cobalt/1200
      gold/140
      titanium/1600
      curium/120
    ]
  }
}
constructTime: 800
upgrades: [
  [
    ID-doyen, IE-demon
  ]
  [
    BD-parapet, BE-impediment
  ]
  [
    CD-agnitejas,CE-aayustejas
  ]
]
requirements: [ 
  platinum/400
  silicon/300
  cobalt/150
  thorium/250
]
category: units
research: {
  parent: 3
  requirements: [
    platinum/4000
    silicon/3000
    cobalt/1500
    thorium/2500
  ]
}