type: reconstructor
size: 9
consumes: { 
  power: 8
  items: {
    items: [
      platinum/2000
      cobalt/1000
      gold/500
      titanium/1600
      livermorium/20
    ]
  }
}
constructTime: 800
upgrades: [
  [
    doyen, demon
  ]
  [
    thunder, lightning
  ]
  [
    parapet, impediment
  ]
  [
    agnitejas,aayustejas
  ]
]
requirements: [ 
  platinum/400
  silicon/300
  cobalt/150
  thorium/250
]
category: units
research: {
  parent: 2-reconstructor
  requirements: [
    platinum/4000
    silicon/3000
    cobalt/1500
    thorium/2500
  ]
}