type: unitFactory
size: 2
consumes: {
 power: 10
}

plans: [ 
  {
    unit: LA-b-dagger
    requirements: [
      titanium/100
      lutetium/500
      gold/250
      oganesson/50
    ]
    time: 10000
  }
  {
    unit: LB-b-flare
    requirements: [
      titanium/120
      lutetium/400
      gold/200
      oganesson/40
    ]
    time: 8000
  }
  {
    unit: LC-b-crawler
    requirements: [
      titanium/140
      lutetium/300
      gold/150
      oganesson/30
      magnesium/100
    ]
    time: 6000
  }
]
requirements: [
  titanium/10
  lutetium/100
  gold/50
  oganesson/5
]
category: units
research: {
  parent: ground-factory
  requirements: [
    lutetium/ 1000
    titanium/200
    oganesson /50
  ]
}
