type: unitFactory
size: 3
consumes: {
 power: 2
}

plans: [ 
  {
    unit: IA-ace
    requirements: [
      titanium/150
      metaglass/50
      silicon/50
    ]
    time: 180
  }
  {
    unit: BA-barrier
    requirements: [
      titanium/150
      silicon/50
    ]
    time: 180
  }
  {
    unit: CA-anagh
    requirements: [
      titanium/150
      silicon/50
    ]
    time: 180
  }
  {
    unit: DA-spark
    requirements: [
      titanium/150
      silicon/50
    ]
    time: 180
  }
  {
    unit: RA1-bijou
    requirements: [
      titanium/150
      thorium/20
      silicon/50
    ]
    time: 180
  }
]
requirements: [
  titanium/200
  silicon/50
  lead/150
]
category: units
research: {
  parent: ground-factory
  requirements: [
    titanium/500
    silicon/500
    lead/500
  ]
}
