type: naval
flying: false
health: 400
armor: 5
size: 3
hitSize: 2
speed: 1
rotateSpeed: 2
abilities: [
  {
   type: UnitSpawnAbility
   unit: dh
   spawnTime: 180
   x: 0
   y: 4
  }
  {
   type: UnitSpawnAbility
   unit: da
   spawnTime: 200
   x: 0
   y: -4
  }
]
weapons: [
  {
    name: 1-aa-gun
    x: -4
    y: -5
    mirror: true
    reload: 40
    rotate: true
    rotateSpeed: 6
    inaccuracy: 20
    shoot: {
      shots: 3
      shotDelay: 10
    }
    bullet: {
      type: BasicBulletType
      damage: 2
      lifetime: 30
      speed: 3
    
    }
  }
]