type: naval
flying: false
health: 800
armor: 7
size: 4
hitSize: 3
speed: 1.5
rotateSpeed: 2
abilities: [
  {
   type: UnitSpawnAbility
   unit: spark
   spawnTime: 800
  }
]
weapons: [
  {
    name: 1-aa-gun
    x: -5
    y: -3
    mirror: true
    reload: 80
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 4
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      damage: 4
      lifetime: 60
      speed: 3
    }
  }
  {
    name: 1-cannon
    x: 0
    y: 8
    mirror: false
    reload: 200
    rotate: true
    rotateSpeed: 2
    inaccuracy: 0
    bullet: {
      type: ArtilleryBulletType
      width: 6
      height: 12
      damage: 20
      splashDamageRadius: 10
      splashDamage: 10
      scaledSplashDamage: true
      lifetime: 80
      speed: 4
    }
  }
]