type: naval
flying: false
health: 800
armor: 7
size: 4
hitSize: 3
speed: 1.5
rotateSpeed: 2
abilities: [
  {
   type: UnitSpawnAbility
   unit: spark
   spawnTime: 800
  }
]
weapons: [
  {
    name: 1-aa-gun
    x: -5
    y: -9
    mirror: true
    reload: 40
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 4
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      damage: 2
      lifetime: 40
      speed: 3
    }
  }
  {
    name: 1-aa-gun
    x: -5
    y: -3
    mirror: true
    reload: 80
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 4
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      damage: 10
      lifetime: 60
      speed: 3
    }
  }
  {
    name: 1-cannon
    x: 0
    y: 8
    mirror: false
    reload: 240
    splashDamageRadius: 10
    splashDamage: 120
    scaledSplashDamage: true
    rotate: true
    rotateSpeed: 1
    inaccuracy: 0
    bullet: {
      type: BasicBulletType
      width: 6
      height: 12
      damage: 180
      lifetime: 250
      speed: 4
    }
  }
]