type: legs
flying: false
health: 40
armor: 4
allowLegStep: true
mineTier: 3
legCount: 8
legTrns: 3
legLength: 3
legMoveSpace: 1
legBaseOffset: 3
flipBackLegs: true
size: 8
hitSize: 8
speed: 0.75
rotateSpeed: 3.5
weapons: [
  {
    name: anagh-fang
    x: 0
    y: -1
    reload: 20
    mirror: true
    rotate: true
    shootSound: sap
    rotateSpeed: 3.2
    inaccuracy: 0
    bullet: {
      type: SapBulletType
      shootEffect: none
      smokeEffect: none
      width: 0.8
      length: 1
      sapStrength: 2
      damage: 1
      lifetime: 15
      knockback: -1
      hitColor: bf92f9
      color: 9966cb
    }
  }
  {
    name: anagh-butt
    x: 0
    y: 0
    reload: 20
    cooldownTime: 60
    layerOffset: 10
    shootSound: shockBlast
    heatColor: 301934
    mirror: false
    inaccuracy: 0
    bullet: {
      type: BasicBulletType
      sprite: a-orb-bullet
      backSprite: a-orb-bullet-back
      hitEffect: sapExplosion
      despawnEffect: sapExplosion
      shootEffect: none
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      homingRange: 10
      homingPower: 1
      spin: 5
      shrinkY: -0.1
      shrinkX: -0.1
      knockback: -1
      width: 2
      height: 2
      damage: 2
      lifetime: 50
      speed: 2
      backColor: 9966cb
      frontColor: bf92f9
      fragBullets: 2
      fragBullet: {
       type: LaserBulletType
       length: 2
        damage: 1
        knockback: -0.1
        lifeTime: 30
        speed: 0
        colors: [
         9966cb
         bf92f9
         FFFFFF
       ]
      }  
    }
  }
]