type: legs
flying: false
health: 40
armor: 4
allowLegStep: true
mineTier: 3
legCount: 8
legLength: 3
legMoveSpace: 3
useUnitCap: false
legBaseOffset: 3
flipBackLegs: true
size: 8
hitSize: 8
speed: 0.75
rotateSpeed: 3.5
weapons: [
  {
    name: anagh-fang
    x: 0
    y: 0
    reload: 20
    mirror: true
    top: false
    rotate: true
    shootSound: sap
    rotateSpeed: 3.2
    inaccuracy: 0
    bullet: {
      type: SapBulletType
      shootEffect: none
      smokeEffect: none
      width: 0.8
      length: 8
      sapStrength: 2
      damage: 1
      lifetime: 15
      knockback: -1
      hitColor: bf92f9
      color: 9966cb
    }
  }
  {
    name: anagh-butt
    x: 0
    y: 0
    reload: 1
    recoil: 0
    recoilPow: 0
    display: false
    recoilTime: 0
    top: false
    cooldownTime: 60
    top: false
    layerOffset: 10
    shootSound: sap
    heatColor: 301934
    mirror: false
    inaccuracy: 0
    bullet: {
      type: BulletType
      damage: 0
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
    }
  }    
]