type: tank
flying: false
health: 850
armor: 4
outlineRadius: 2
faceTarget: false
crushDamage: 1
size: 8
hitSize: 8
speed: 0.75
rotateSpeed: 3.5
weapons: [
  {
    name: auto-l
    x: 0
    y: -1
    reload: 20
    mirror: false
    rotate: true
    shootSound: sap
    rotateSpeed: 3.2
    inaccuracy: 0
    bullet: {
      type: SapBulletType
      width: 0.8
      length: 50
      sapStrength: 0.8
      damage: 8
      lifetime: 15
      knockback: -1
      hitColor: bf92f9
      color: 9966cb
    }
  }
]
research: {
  parent: 1
  requirements: [
    silicon/1
  ]
}