type: flying
health: 230
isEnemy: true
flying: true
circleTarget: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 4
rotateSpeed: 5
armor: 5
size: 2.18
engineSize: 0
abilities: [
  {
   type: StatusFieldAbility
   effect: none 
   reload: 15
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifeTime: 20
    length: 0
    region: a-small-metal-blade
    sizeFrom: 6
    sizeTo: 6
    spin: 1
    layer: 95.1
   }
  }
]
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 120
    inaccuracy: 9
    shoot: {
      shots: 3
      shotDelay: 10
    }
    bullet: {
      type: lightningBulletType
      lightningLength: 8
      collidesAir: true
      damage: 111
      lifetime: 6
      shootSound: Sounds.spark
    }
  }
]