type: flying
health: 230
isEnemy: true
flying: true
circleTarget: true
lowAltitude: true
accel: 0.8
drag: 0.1
speed: 6
rotateSpeed: 5
armor: 5
size: 2.18
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 120
    inaccuracy: 9
    shoot: {
      shots: 3
      shotDelay: 10
    }
    bullet: {
      type: lightningBulletType
      lightningLength: 8
      collidesAir: true
      damage: 111
      lifetime: 6
      shootSound: Sounds.spark
    }
  }
]