type: flying
health: 1880
isEnemy: true
flying: true
accel: 0.8
drag: 0.1
speed: 8
rotateSpeed: 1.5
armor: 5
size: 2.18
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 90
    inaccuracy: 9
    shoot: {
      shots: 5
      shotDelay: 10
    }
    bullet: {
      type: lightningBulletType
      lightningLength: 15
      collidesAir: true
      damage: 60
      lifetime: 6
      shootSound: spark
    }
  }
]