type: mech
flying: false
health: 3500
armor: 300
hitSize: 8
speed: 0.5
rotateSpeed: 5
weapons: [
  {
    name: bw
    x: 4
    y: 2
    top: false
    mirror: true
    reload: 13
    shoot: {
      shots: 4
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      collides: true
      damage: 80
      lifetime: 160
      speed: 3
      fragBullets: 10
      fragBullet: {
        type: BasicBulletType
        speed: 6
        damage: 8
        lifeTime: 5
        collides: true
      }
    }
  }
]  