type: mech
flying: false
health: 150
armor: 0
hitSize: 8
speed: 0.5
rotateSpeed: 5
abilities: [
  {
   type: SpawnDeathAbility
   unit: dagger
   amount: 50
  }
]
weapons: [
  {
    name: bw
    x: 4
    y: 2
    top: false
    mirror: true
    reload: 13
    shoot: {
      shots: 4
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      collides: true
      damage: 200
      lifetime: 160
      speed: 3
      fragBullets: 10
      fragBullet: {
        type: BasicBulletType
        speed: 6
        damage: 80
        lifeTime: 15
        collides: true
      }
    }
  }
]  