type: mech
flying: false
health: 150
armor: 0
hitSize: 8
speed: 0.5
rotateSpeed: 5
weapons: [
  {
    name: bw
    x: 4
    y: 2
    top: false
    mirror: true
    reload: 30
    shoot: {
      shots: 4
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      collides: true
      damage: 200
      lifetime: 140
      speed: 4
      fragBullets: 20
      fragBullet: {
        type: BasicBulletType
        speed: 8
        damage: 80
        lifeTime: 20
        collides: true
      }
    }
  }
]  