type: mech
flying: false
health: 15000
armor: 0
hitSize: 8
speed: 0.5
rotateSpeed: 5
weapons: [
  {
    name: bw
    x: 4
    y: 2
    top: false
    mirror: true
    reload: 13
    shoot: {
      shots: 6
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      damage: 80
      collides: true
      damage: 800
      lifetime: 140
      speed: 2
      fragBullets: 20
      fragBullet: {
        type: BasicBulletType
        speed: 4
        damage: 400
        lifeTime: 40
        collides: true
      }
    }
  }
]  