//has been balanced
type: mech
flying: false
health: 140
armor: 0
hitSize: 6
speed: 0.65
canBoost: true
boostMultiplier: 1.5
abilities: [
  {
   type: ForceFieldAbility
   radius: 20
   regen: 0.8
   cooldown: 60
   max: 420
  }
]
weapons: [
  {
    name: 1-point-def
    type: PointDefenseWeapon
    x: 0
    y: 0
    mirror: false
    reload: 30
    targetInterval: 2
    targetSwitchInterval: 5
    bullet: {
      type: BulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 80
      damage: 20
    }
  }
]
drawShields: false
research: {
  parent: factory
  requirements: [
    silicon/1
  ]
}