type: mech
flying: false
health: 140
armor: 0
hitSize: 6
speed: 0.55
canBoost: true
boostMultiplier: 1.5
abilities: [
  {
   type: ForceFieldAbility
   radius: 20
   regen: 0.4
   cooldown: 150
  }
  {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifetime: 20
    length: 0
    region: a-small-shield-gen
    sizeFrom: 6
    sizeTo: 6
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
  {
    name: 1-point-def
    type: PointDefenseWeapon
    x: 0
    y: 0
    mirror: false
    reload: 30
    targetInterval: 2
    targetSwitchInterval: 5
    bullet: {
      type: BulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 80
      damage: 20
    }
  }
]
drawShields: false
research: {
  parent: factory
  requirements: [
    silicon/1
  ]
}