type: mech
flying: false
health: 50
armor: 0
size: 1.2
hitSize: 1
speed: 2
rotateSpeed: 5
playerControllable: false
defaultController: DefenderAI
abilities: [
  {
   type: ForceFieldAbility
   shieldHealth: 400
   shieldSize: 20
  }
    {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifeTime: 20
    length: 0
    region: a-small-shield-gen
    sizeFrom: 6
    sizeTo: 6
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
  {
    name: 1-point-def
    type: PointDefenseWeapon
    x: 0
    y: 0
    mirror: false
    reload: 30
    targetInterval: 2
    targetSwitchInterval: 5
    bullet: {
      type: BulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 80
      damage: 20
    }
  }
]
drawShields: false