type: mech
flying: false
health: 400
armor: 0
size: 1.2
hitSize: 1
speed: 2
rotateSpeed: 5
playerControllable: false
controller: DefenderAI
defaultController: DefenderAI
abilities: [
  {
   type: ForceFieldAbility
   health: 40000
   size: 20
  }
    {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifeTime: 20
    length: 0
    region: a-small-shield-gen
    sizeFrom: 6
    sizeTo: 6
    spin: 5
    layer: 95.1
   }
  }
]
shieldHealth: 40000
drawShields: false
