type: mech
flying: false
health: 350
canBoost: true
boostMultiplier: 1.6
armor: 2
hitSize: 11
buildSpeed: 1
speed: 0.7
engineSize: 1
abilities: [
  {
   type: ForceFieldAbility
   radius: 40
   regen: 0.8
   cooldown: 125
  }
]
weapons: [
  {
    name: 1-point-def
    type: PointDefenseWeapon
    x: -4
    y: -1
    mirror: true
    reload: 20
    targetInterval: 2
    targetSwitchInterval: 5
    bullet: {
      type: BulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 80
      damage: 20
    }
  }
  {
    name: blockade-grs
    shootSound: missile
    x: 6
    y: 1
    mirror: true
    top: false
    reload: 40
    inaccuracy: 20
    shoot: {
      shots: 3
      shotDelay: 5
    }
    bullet: {
      type: MissileBulletType
      damage: 8
      lifetime: 100
      speed: 3
      healPercent: 1
      collidesTeam: true
      backColor: 98FF98
      frontColor: FFFFFF
    }
  }
]
drawShields: false
research: {
  parent: BA-barrier
  requirements: [
    silicon/1
  ]
}