//has been balanced
type: mech
flying: false
health: 750
canBoost: true
armor: 10
hitSize: 13
buildSpeed: 2
boostMultiplier: 2
engineSize: 3
abilities: [
  {
   type: ForceFieldAbility
   radius: 40
   regen: 1
   cooldown: 300
   max: 2000
  }
]
weapons: [
  {
    name: repeater
    shootSound: blaster
    x: 8
    y: 1
    mirror: true
    top: false
    reload: 40
    inaccuracy: 0
    shoot: {
      shots: 4
      shotDelay: 2
    }
    bullet: {
      type: LaserBoltBulletType
      damage: 30
      lifetime: 60
      speed: 3
      healPercent: 1
      collidesTeam: true
      backColor: 98FF98
      frontColor: FFFFFF  
    }
  }
]
drawShields: false
research: {
  parent: BB-blockade
  requirements: [
    silicon/1
  ]
}