type: mech
flying: false
health: 750
canBoost: true
armor: 10
hitSize: 13
speed: 1
buildSpeed: 2
rotateSpeed: 5
abilities: [
  {
   type: ForceFieldAbility
   radius: 60
   regen: 0.6
   cooldown: 125
  }
    {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifetime: 20
    length: 0
    region: a-small-shield-gen
    sizeFrom: 10
    sizeTo: 10
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
  {
    name: repeater
    shootSound: blaster
    x: 8
    y: 1
    mirror: true
    top: false
    reload: 40
    inaccuracy: 0
    shoot: {
      shots: 4
      shotDelay: 10
    }
    bullet: {
      type: LaserBoltBulletType
      damage: 20
      lifetime: 60
      speed: 3
      healPercent: 1
      collidesTeam: true
      backColor: 98FF98
      frontColor: FFFFFF  
    }
  }
]
drawShields: false
research: {
  parent: BB-blockade
  requirements: [
    silicon/1
  ]
}