type: mech
flying: false
health: 8600
canBoost: true
armor: 14
hitSize: 24
buildSpeed: 3
speed: 0.44
boostMultiplier: 2.4
rotateSpeed: 1.8
mechFrontSway: 1
mechLandShake: 1
mechStepParticles: true
stepShake: 0.15
engineSize: 3.5
abilities: [
  {
   type: ForceFieldAbility
   radius: 80
   regen: 1.8
   cooldown: 100
  }
  {
   type: ArmorPlateAbility
   healthMultiplier: 0.8
   color: 7b9691 
  }  
]
weapons: [
    {
    name: LM-barrel
    shootSound: blaster
    x: 1.5
    y: 4
    mirror: true
    top: false
    reload: 20
    inaccuracy: 5
    shoot: {
      shots: 5
      shotDelay: 80
    }
    bullet: {
      type: LaserBoltBulletType
      damage: 20
      lifetime: 100
      speed: 6
      healPercent: 1
      collidesTeam: true
      backColor: 98FF98
      frontColor: FFFFFF
      fragBullets: 2
      fragBullet: {
        type: LaserBulletType
        width: 12
        length: 40
        damage: 5
        lifetime: 5
        healPercent: 1
        collidesTeam: true
        speed: 0
        collides: true
        colors: [
          98FF98
          7CFC00
          FFFFFF
        ]
      }  
    }
  }
]
drawShields: false
research: {
  parent: BC-palisade
  requirements: [
    silicon/1
  ]
}