type: mech
flying: false
health: 20000
armor: 14
hitSize: 26
buildSpeed: 4
speed: 0.40
boostMultiplier: 3
rotateSpeed: 1.5
mechLandShake: 8
mechStepParticles: true
stepShake: 0.5
canBoost: true
abilities: [
  {
   type: ForceFieldAbility
   max: 4000
   radius: 30
   regen: 4
   cooldown: 300
  }
  {
   type: ArmorPlateAbility
   healthMultiplier: 0.8
  color: 7b9691 
  }
  {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifetime: 20
    length: 0
    region: a-small-shield-gen
    sizeFrom: 10
    sizeTo: 10
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
   {
    name: obilvion
    shootSound: blaster
    x: 10
    y: 2
    mirror: true
    rotate: true
    rotateSpeed: 1
    reload: 20
    inaccuracy: 5
    shoot: {
      shots: 5
      shotDelay: 80
    }
    bullet: {
      type: LaserBoltBulletType
      damage: 20
      lifetime: 100
      speed: 6
      healPercent: 1
      collidesTeam: true
      backColor: 98FF98
      frontColor: FFFFFF
      fragBullets: 2
      fragBullet: {
        type: LaserBulletType
        width: 12
        length: 40
        damage: 5
        lifetime: 5
        healPercent: 1
        collidesTeam: true
        speed: 0
        collides: true
        colors: [
          98FF98
          7CFC00
          FFFFFF
        ]
      }  
    }
  }
  {
    name: obilvion
    shootSound: blaster
    x: -10
    y: 2
    mirror: true
    rotate: true
    rotateSpeed: 1
    reload: 20
    inaccuracy: 5
    shoot: {
      shots: 5
      shotDelay: 80
    }
    bullet: {
      type: LaserBoltBulletType
      damage: 20
      lifetime: 100
      speed: 6
      healPercent: 1
      collidesTeam: true
      backColor: 98FF98
      frontColor: FFFFFF
      fragBullets: 2
      fragBullet: {
        type: LaserBulletType
        width: 12
        length: 40
        damage: 5
        lifetime: 5
        healPercent: 1
        collidesTeam: true
        speed: 0
        collides: true
        colors: [
          98FF98
          7CFC00
          FFFFFF
        ]
      }  
    }
  }
  {
    name: obilvion
    shootSound: blaster
    x: 18
    y: 0
    mirror: true
    reload: 40
    rotate: true
    rotateSpeed: 1
    inaccuracy: 5
    shoot: {
      shots: 5
      shotDelay: 60
    }
    bullet: {
      type: LaserBoltBulletType
      damage: 20
      lifetime: 100
      speed: 6
      healPercent: 1
      collidesTeam: true
      backColor: 98FF98
      frontColor: FFFFFF
      fragBullets: 2
      fragBullet: {
        type: LaserBulletType
        width: 12
        length: 40
        damage: 5
        lifetime: 5
        healPercent: 1
        collidesTeam: true
        speed: 0
        collides: true
        colors: [
          98FF98
          7CFC00
          FFFFFF
        ]
      }  
    }
  }
  {
    name: obilvion
    shootSound: blaster
    x: -18
    y: 0
    mirror: true
    reload: 40
    rotate: true
    rotateSpeed: 1
    inaccuracy: 5
    shoot: {
      shots: 5
      shotDelay: 60
    }
    bullet: {
      type: LaserBoltBulletType
      damage: 20
      lifetime: 100
      speed: 6
      healPercent: 1
      collidesTeam: true
      backColor: 98FF98
      frontColor: FFFFFF
      fragBullets: 2
      fragBullet: {
        type: LaserBulletType
        width: 12
        length: 40
        damage: 5
        lifetime: 5
        healPercent: 1
        collidesTeam: true
        speed: 0
        collides: true
        colors: [
          98FF98
          7CFC00
          FFFFFF
        ]
      }  
    }
  }
    {
    name: hearts
    shootSound: blaster
    x: 0
    y: -4
    mirror: false
    reload: 140
    rotate: true
    rotateSpeed: 3
    inaccuracy: 0
    bullet: {
      type: LaserBoltBulletType
      width: 5
      height: 2.5
      damage: 30
      lifetime: 200
      speed: 6
      backColor: 98FF98
      frontColor: FFFFFF
      healPercent: 100
      collidesTeam: true
      fragBullets: 4
      fragBullet: {
        type: ContinuousLaserBulletType
        width: 5
        length: 300
        damage: 15
        lifetime: 40
        healPercent: 25
        collidesTeam: true
        speed: 0
        collides: true
        colors: [
          98FF98
          7CFC00
          FFFFFF
        ]
      }  
    }
  }
]
drawShields: false
research: {
  parent: BD-parapet
  requirements: [
    silicon/1
  ]
}