type: mech
flying: false
health: 50
canBoost: true
armor: 0
size: 4.8
hitSize: 2.5
range: 520
speed: 2
rotateSpeed: 5
abilities: [
  {
   type: ForceFieldAbility
   shieldHealth: 8000
   size: 40
  }
    {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifeTime: 20
    length: 0
    region: a-small-shield-gen
    sizeFrom: 6
    sizeTo: 6
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
  {
    name: PointDefenseWeapon
    x: 4
    y: 0
    mirror: true
    targetInterval: 10
    targetSwitchInterval: 15
    bullet: {
      type: bulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 100
      damage: 17
    }
  }
]
drawShields: false