type: mech
flying: false
health: 50
canBoost: true
armor: 0
size: 4.8
hitSize: 2.5
range: 520
speed: 2
rotateSpeed: 5
abilities: [
  {
   type: ForceFieldAbility
   shieldHealth: 8000
   size: 40
  }
    {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifeTime: 20
    length: 0
    region: a-small-shield-gen
    sizeFrom: 10
    sizeTo: 10
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    reload: 240
    inaccuracy: 10
    shoot: {
      shots: 3
      shotDelay: 20
    }
    bullet: {
      type: ArtilleryBulletType
      healPercent: 2
      width: 1
      height: 2
      damage: 20 
      speed: 10
      splashDamageRadius: 40
      splashDamage: 60
      scaledSplashDamage: true
      frontColor: 84F491
      backColor: 62AE7F
    }
  }
]
drawShields: false