type: mech
flying: false
health: 150
canBoost: true
armor: 2
size: 4.8
hitSize: 2.5
range: 520
speed: 2
rotateSpeed: 5
abilities: [
  {
   type: ForceFieldAbility
   shieldHealth: 800
   shieldSize: 40
  }
    {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifeTime: 20
    length: 0
    region: a-small-shield-gen
    sizeFrom: 10
    sizeTo: 10
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
  {
    name: 1-point-def
    type: PointDefenseWeapon
    x: -4
    y: -2
    mirror: true
    reload: 0.5
    targetInterval: 2
    targetSwitchInterval: 5
    bullet: {
      type: BulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 80
      damage: 20
    }
  }
  {
    name: blockade-grs
    x: 0
    y: 0
    mirror: true
    top: false
    reload: 40
    rotate: true
    rotateSpeed: 6
    inaccuracy: 20
    shoot: {
      shots: 3
      shotDelay: 5
    }
    bullet: {
      type: MissileBulletType
      damage: 4
      lifetime: 100
      speed: 3
      healPercent: 10f
      collidesTeam: true
      fragBullets: 1
      fragBullet: {
        type: LaserBulletType
        width: 8
        length: 24
        damage: 3
        lifeTime: 5
        healPercent: 10f
        fragSpread:{ 
         fragRandomSpread: 0
        }
        collidesTeam: true
        speed: 0
        collides: true
      }  
    }
  }
]
drawShields: false