//has been balanced
type: tank
flying: false
health: 22000
armor: 14
outlineRadius: 2
faceTarget: false
crushDamage: 4
hitSize: 18
speed: 0.50
weapons: [
  {
    name: solar-barrel
    x: 0
    y: 0
    shootX: 0
    shootY: 5
    reload: 60
    cooldownTime: 60
    layerOffset: 8
    shootSound: shockBlast
    heatColor: A020F0
    mirror: false
    rotate: true
    rotateSpeed: 1.6
    inaccuracy: 0
    bullet: {
      type: BasicBulletType
      sprite: a-orb-bullet
      backSprite: a-orb-bullet-back
      hitEffect: sapExplosion
      despawnEffect: sapExplosion
      shootEffect: none
      smokeEffect: shootBigSmoke2
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      homingRange: 80
      homingPower: 4
      homingDelay: 20
      spin: 20
      shrinkY: -0.6
      shrinkX: -0.6
      knockback: -4
      width: 14
      height: 14
      damage: 140
      lifetime: 300
      speed: 1.5
      backColor: A020F0
      frontColor: bf92f9
      fragBullets: 10
      fragBullet: {
       type: LaserBulletType
       length: 50
       damage: 100
       knockback: -2
       lifetime: 30
       speed: 0
       colors: [
         9966cb
         bf92f9
         FFFFFF
        ]
      }  
    }
  }
  {
    name: solar-barrel-base
    x: 0
    y: 0
    shootX: 0
    shootY: 0
    reload: 60
    cooldownTime: 60
    layerOffset: 10
    recoil: 0
    recoilPow: 0
    display: false
    recoilTime: 0
    shootSound: none
    heatColor: A020F0
    mirror: false
    rotate: true
    rotateSpeed: 1.6
    inaccuracy: 0
    bullet: {
      type: BulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      damage: 0
      lifetime: 300
      speed: 1.5
    }
  }
    {
    name: solar-barrel-heatsink
    x: 0
    y: 0
    shootX: 0
    shootY: -5
    reload: 60
    cooldownTime: 20
    layerOffset: 6
    recoil: 6
    display: false
    recoilTime: 40
    shootSound: none
    heatColor: 953553
    mirror: false
    rotate: true
    rotateSpeed: 1.6
    inaccuracy: 0
    bullet: {
      type: BulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      damage: 0
      lifetime: 300
      speed: 1.5
    }
  }
  {
    name: clubs
    x: 0
    y: -20
    shootX: 0
    shootY: 0
    reload: 300
    recoil: 0
    recoilPow: 0
    recoilTime: 0
    controllable: false
    autoTarget: true
    rotate: true
    rotateSpeed: 3
    mirror: false
    inaccuracy: 0
    bullet: {
      type: BasicBulletType
      sprite: a-anwir-bullet
      backSprite: a-anwir-bullet-back
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      hittable: false
      absorbable: false
      backColor: bf92f9
      frontColor: bf92f9
      width: 20
      height: 20
      damage: 0
      lifetime: 50
      speed: 3
      fragBullets: 1
      fragBullet: {
        type: BulletType
        spawnUnit: QA-anwir
        damage: 0
        knockback: -2
        lifetime: 30
        speed: 0
      }  
    }
  }
]
research: {
  parent: CD-agnitejas
  requirements: [
    silicon/1
  ]
}