type: flying
health: 80
flying: true
circleTarget: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 2
rotateSpeed: 5
armor: 0
size: 0.5
hitSize: 1
engineSize: 1
weapons: [
  {
    name: da-mg
    x: 0
    y: 0
    top: false
    mirror: false
    smokeEffect: shootSmallSmoke
    reload: 1
    inaccuracy: 5
    bullet: {
      type: BasicBulletType
      damage: 2
      lifetime: 20
      speed: 4
      fragBullets: 3
      fragBullet: {
        type: ShrapnelBulletType
        width: 3
        height: 4
        damage: 1
        lifeTime: 10
        speed: 0
        collides: true
    }
  }
]