type: flying
health: 200
flying: true
circleTarget: true
lowAltitude: true
accel: 0.5
drag: 0.1
speed: 4.5
rotateSpeed: 6
armor: 0
hitSize: 2
engineSize: 0
abilities: [
  {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifetime: 60
    length: 0
    region: a-small-metal-blade
    sizeFrom: 10
    sizeTo: 10
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootSound: spark
    reload: 120
    inaccuracy: 9
    shoot: {
      shots: 2
      shotDelay: 10
    }
    bullet: {
      type: lightningBulletType
      lightningLength: 15
      collidesAir: true
      damage: 14
      lifetime: 6
      shootEffect: sparkShoot
      smokeEffect: shootSmallSmoke
    }
  }
    {
    name: dash-missile
    x: 7
    y: -1
    mirror: true
    shootSound: spark
    reload: 400
    inaccuracy: 0
    bullet: {
      type: MissileBulletType
      width: 1
      height: 3 
      damage: 34
      speed: 10
      splashDamageRadius: 50
      splashDamage: 70
      scaledSplashDamage: true
      lifetime: 20
      homingRange: 60
      shootEffect: sparkShoot
      smokeEffect: shootSmallSmoke
    }
  }
]
research: {
  parent: DA-spark
  requirements: [
    silicon/1
  ]
}