type: naval
flying: false
health: 5000
armor: 12
size: 4
hitSize: 3
speed: 1.5
rotateSpeed: 3
abilities: [
  {
   type: UnitSpawnAbility
   unit: flare
   spawnTime: 800
  }
  {
   type: UnitSpawnAbility
   unit: flare
   spawnTime: 800
  }
  {
   type: UnitSpawnAbility
   unit: flare
   spawnTime: 800
  }
]
weapons: [
  {
    name: 2-aa-gun
    x: -8
    y: -12
    mirror: true
    reload: 80
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 3
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      damage: 8
      lifetime: 50
      speed: 2
    }
  }
    {
    name: 2-aa-gun
    x: 0
    y: -12
    mirror: false
    reload: 60
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 4
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      damage: 4
      lifetime: 50
      speed: 2
    }
  }
  {
    name: 2-cannon
    x: -8
    y: -2
    mirror: true
    reload: 80
    rotate: true
    rotateSpeed: 2.5
    inaccuracy: 0
    bullet: {
      type: ArtilleryBulletType
      width: 6
      height: 12
      damage: 34
      splashDamageRadius: 18
      splashDamage: 20
      scaledSplashDamage: true
      lifetime: 45
      speed: 4
    }
  }
]