type: tank
flying: false
health: 12000
armor: 14
outlineRadius: 3
faceTarget: false
crushDamage: 4
size: 18
hitSize: 18
speed: 0.50
weapons: [
  {
    name: solarclubs-barrel
    x: 0
    y: -8
    shootX: 0
    shootY: 5
    reload: 50
    cooldownTime: 60
    layerOffset: 8
    shootSound: shockBlast
    heatColor: A020F0
    mirror: false
    rotate: true
    rotateSpeed: 1.6
    inaccuracy: 1
    bullet: {
      type: BasicBulletType
      sprite: a-orb-bullet
      backSprite: a-orb-bullet-back
      hitEffect: sapExplosion
      despawnEffect: sapExplosion
      shootEffect: none
      smokeEffect: shootBigSmoke2
      homingRange: 40
      homingPower: 4
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      spin: 1
      knockback: -4
      width: 14
      height: 14
      damage: 100
      lifetime: 200
      speed: 2
      backColor: A020F0
      frontColor: bf92f9
      fragBullets: 10
      fragBullet: {
       type: LaserBulletType
       length: 50
       damage: 60
       knockback: -2
       lifeTime: 30
       speed: 0
       colors: [
         9966cb
         bf92f9
         FFFFFF
        ]
      }  
    }
  }
  {
    name: solarclubs-base
    x: 0
    y: -8
    shootX: 0
    shootY: 0
    reload: 10
    cooldownTime: 60
    layerOffset: 10
    recoil: 0
    recoilPow: 0
    display: false
    recoilTime: 0
    shootSound: none
    heatColor: ca5cdd
    mirror: false
    rotate: true
    rotateSpeed: 1.6
    inaccuracy: 0
    bullet: {
      type: BasicBulletType
      sprite: none
      backSprite: none
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      spin: 1
      width: 0.1
      height: 0.1
      damage: 0
      lifetime: 100
      speed: 2
      backColor: 9966cb
      frontColor: bf92f9 
    }
  }
    {
    name: solarclubs-heatsink
    x: 0
    y: -8
    shootX: 0
    shootY: -5
    reload: 50
    cooldownTime: 10
    layerOffset: 6
    recoil: 6
    display: false
    recoilTime: 40
    shootSound: none
    heatColor: ca5cdd
    mirror: false
    rotate: true
    rotateSpeed: 1.6
    inaccuracy: 0
    bullet: {
      type: BasicBulletType
      sprite: none
      backSprite: none
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      spin: 1
      width: 0.1
      height: 0.1
      damage: 0
      lifetime: 100
      speed: 2
      backColor: 9966cb
      frontColor: bf92f9 
    }
  }
]