type: tank
flying: false
health: 22000
armor: 14
outlineRadius: 2
faceTarget: false
crushDamage: 4
size: 18
hitSize: 18
speed: 0.50
weapons: [
  {
    name: solar-barrel
    x: 0
    y: 0
    shootX: 0
    shootY: 5
    reload: 50
    cooldownTime: 60
    layerOffset: 8
    shootSound: shockBlast
    heatColor: A020F0
    mirror: false
    rotate: true
    rotateSpeed: 1.6
    inaccuracy: 1
    bullet: {
      type: BasicBulletType
      sprite: a-orb-bullet
      backSprite: a-orb-bullet-back
      hitEffect: sapExplosion
      despawnEffect: sapExplosion
      shootEffect: none
      smokeEffect: shootBigSmoke2
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      homingRange: 80
      homingPower: 4
      homingDelay: 20
      spin: 20
      shrinkY: -0.6
      shrinkX: -0.6
      knockback: -4
      width: 14
      height: 14
      damage: 140
      lifetime: 300
      speed: 2
      backColor: A020F0
      frontColor: bf92f9
      fragBullets: 10
      fragBullet: {
       type: LaserBulletType
       length: 50
       damage: 80
       knockback: -2
       lifeTime: 30
       speed: 0
       colors: [
         9966cb
         bf92f9
         FFFFFF
        ]
      }  
    }
  }
  {
    name: solar-base
    x: 0
    y: 0
    shootX: 0
    shootY: 0
    reload: 50
    cooldownTime: 60
    layerOffset: 10
    recoil: 0
    recoilPow: 0
    display: false
    recoilTime: 0
    shootSound: none
    heatColor: A020F0
    mirror: false
    rotate: true
    rotateSpeed: 1.6
    inaccuracy: 0
    bullet: {
      type: BasicBulletType
      sprite: none
      backSprite: none
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      spin: 1
      width: 0.1
      height: 0.1
      damage: 0
      lifetime: 300
      speed: 2
      backColor: 9966cb
      frontColor: bf92f9 
    }
  }
    {
    name: solar-heatsink
    x: 0
    y: 0
    shootX: 0
    shootY: -5
    reload: 50
    cooldownTime: 20
    layerOffset: 6
    recoil: 6
    display: false
    recoilTime: 40
    shootSound: none
    heatColor: 953553
    mirror: false
    rotate: true
    rotateSpeed: 1.6
    inaccuracy: 0
    bullet: {
      type: BasicBulletType
      sprite: none
      backSprite: none
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      spin: 1
      width: 0.1
      height: 0.1
      damage: 0
      lifetime: 300
      speed: 2
      backColor: 9966cb
      frontColor: bf92f9 
    }
  }
  {
    name: clubs
    x: 0
    y: -20
    shootX: 0
    shootY: -10
    reload: 100
    recoil: 0
    recoilPow: 0
    recoilTime: 0
    controllable: false
    autoTarget: true
    alwaysShooting: true
    mirror: false
    inaccuracy: 0
    bullet: {
      type: BasicBulletType
      spawnUnit: anagh
      sprite: none
      backSprite: none
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      width: 0.1
      height: 0.1
      damage: 0
      lifetime: 100
      speed: 2
    }
  }
]