type: flying
health: 150
flying: true
circleTarget: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 4
rotateSpeed: 5
armor: 0
hitSize: 2
engineSize: 0
abilities: [
  {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: -6
   effectX: 6
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifetime: 60
    length: 0
    region: a-turbine-small
    sizeFrom: 8
    sizeTo: 8
    spin: 15
    layer: 95.1
   }
  }
  {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: -6
   effectX: -6
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifetime: 60
    length: 0
    region: a-turbine-small
    sizeFrom: 8
    sizeTo: 8
    spin: 15
    layer: 95.1
   }
  }
  {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 6
   effectX: -6
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifetime: 60
    length: 0
    region: a-turbine-small
    sizeFrom: 8
    sizeTo: 8
    spin: 15
    layer: 95.1
   }
  }
  {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 6
   effectX: 6
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifetime: 60
    length: 0
    region: a-turbine-small
    sizeFrom: 8
    sizeTo: 8
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
    {
    name: 
    x: 0
    y: 0
    mirror: false
    reload: 10
    inaccuracy: 0
    baseRotation: 180
    alwaysShooting: true
    minShootVelocity: 2
    ignoreRotation: true
    alwaysContinuous: true
    bullet: {
      type: ContinuousFlameBulletType
      length: 40
      width: 3
      recoil: -1
      damage: 1
      lifetime: 10
      speed: 0
    }
  }
]
research: {
  parent: factory
  requirements: [
    silicon/1
  ]
}