type: naval
flying: false
health: 300
armor: 5
size: 3
hitSize: 2
speed: 1
rotateSpeed: 2
abilities: [
  {
   type: UnitSpawnAbility
   unit: PA-dh
   spawnTime: 180
  }
  {
   type: UnitSpawnAbility
   unit: OA-da
   spawnTime: 200
  }
]
weapons: [
  {
    name: 1-aa-gun
    x: -4
    y: -5
    mirror: true
    reload: 40
    rotate: true
    rotateSpeed: 6
    inaccuracy: 20
    shoot: {
      shots: 3
      shotDelay: 10
    }
    bullet: {
      type: BasicBulletType
      damage: 4
      lifetime: 30
      speed: 3 
    }
  }
]
research: {
  parent: 1
  requirements: [
    silicon/1
  ]
}