type: naval
flying: false
health: 6000
armor: 10
hitSize: 3
speed: 1.5
rotateSpeed: 3
abilities: [
{
   type: UnitSpawnAbility
   unit: RA1-bijou
   spawnTime: 600
  }
  {
   type: UnitSpawnAbility
   unit: DA-spark
   spawnTime: 700
  }
]
weapons: [
  {
    name: 2-aa-gun
    x: -8
    y: -12
    mirror: true
    reload: 80
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 3
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      damage: 10
      lifetime: 50
      speed: 2
    }
  }
  {
    name: 1-cannon
    x: -8
    y: -2
    mirror: true
    reload: 100
    rotate: true
    rotateSpeed: 2
    inaccuracy: 0
    bullet: {
      type: ArtilleryBulletType
      width: 6
      height: 12
      damage: 30
      splashDamageRadius: 12
      splashDamage: 15
      scaledSplashDamage: true
      lifetime: 40
      speed: 4
    }
  }
]
research: {
  parent: IB-adept
  requirements: [
    silicon/1
  ]
}