type: naval
flying: false
health: 21000
armor: 12
size: 4
hitSize: 3
speed: 1.5
rotateSpeed: 3
abilities: [
  {
   type: UnitSpawnAbility
   unit: zenith
   spawnTime: 800
  }
  {
   type: UnitSpawnAbility
   unit: DC-crack
   spawnTime: 900
  }
]
weapons: [
  {
    name: 2-aa-gun
    x: -9
    y: 19
    mirror: true
    reload: 50
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 4
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      damage: 14
      lifetime: 50
      speed: 2
    }
  } 
  {
    name: 2-aa-gun
    x: 5
    y: 26
    mirror: true
    reload: 50
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 4
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      damage: 14
      lifetime: 50
      speed: 2
    }
  } 
  {
    name: 2-aa-gun
    x: -14
    y: -22
    mirror: true
    reload: 50
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 4
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      damage: 14
      lifetime: 50
      speed: 2
    }
  } 
  {
    name: 2-cannon
    x: -14
    y: 7
    mirror: true
    reload: 80
    rotate: true
    rotateSpeed: 2.5
    inaccuracy: 0
    bullet: {
      type: ArtilleryBulletType
      width: 6
      height: 12
      damage: 50
      splashDamageRadius: 18
      splashDamage: 20
      scaledSplashDamage: true
      lifetime: 45
      speed: 4
    }
  }
  {
    name: 2-cannon
    x: -14
    y: -7
    mirror: true
    reload: 80
    rotate: true
    rotateSpeed: 2.5
    inaccuracy: 0
    bullet: {
      type: ArtilleryBulletType
      width: 6
      height: 12
      damage: 50
      splashDamageRadius: 18
      splashDamage: 20
      scaledSplashDamage: true
      lifetime: 45
      speed: 4
    }
  }
  {
    name: spades
    x: 0
    y: -18
    mirror: false
    reload: 280
    rotate: true
    rotateSpeed: 1.5
    inaccuracy: 0
    bullet: {
      type: ArtilleryBulletType
      width: 6
      height: 12
      damage: 800
      splashDamageRadius: 40
      splashDamage: 80
      scaledSplashDamage: true
      lifetime: 150
      speed: 4
      fragBullets: 8
      fragBullet: {
        type: ArtilleryBulletType
        width: 3
        height: 6
        damage: 60
        splashDamageRadius: 20
        splashDamage: 60
        scaledSplashDamage: true
        lifeTime: 20
        speed: 2
        collides: true
        fragBullets: 6
        fragBullet: {
          type: ArtilleryBulletType
          width: 1
          height: 3
          damage: 40
          splashDamageRadius: 10
          splashDamage: 40
          scaledSplashDamage: true
          lifeTime: 10
          speed: 2
          collides: true
          fragBullets: 4
          fragBullet: {
            type: ArtilleryBulletType
            width: 1
            height: 1
            damage: 20
            splashDamageRadius: 5
            splashDamage: 20
            scaledSplashDamage: true
            lifeTime: 5
            speed: 2
            collides: true
          }
        } 
      }  
    }
  }
]
research: {
  parent: ID-doyen
  requirements: [
    silicon/1
  ]
}