type: flying
health: 450
flying: true
circleTarget: true
accel: 2
drag: 0.4
speed: 4
rotateSpeed: 5
armor: 4
hitSize: 2
engineSize: 3
buildSpeed: 2
mineWalls: true
mineSpeed: 2
weapons: [
  {
    shootY: 1
    x: 0
    y: 0
    top: false
    mirror: false
    reload: 200
    inaccuracy: 0
    chargeEffect: absorb 
    chargeSound: spellLoop
    shootStatusDuration: 30
    shootStatus: unmoving
    shoot: {
      firstShotDelay: 20
    }
    bullet: { 
    type: BasicBulletType
      sprite: a-crystal-ball-bullet-top
      backSprite: a-crystal-ball-bullet-bottom
      shootEffect: none
      smokeEffect: none
      reflectable: false
      absorbable: false
      width: 14
      height: 14
      shrinkX: 0
      shrinkY: 0
      spin: 4
      damage: 20
      lifetime: 80
      speed: 2
      backColor: 6b77a1
      frontColor: 95abd9  
      trailEffect: hitFuse 
      trailInterval: 0
      trailParam: 0
      trailColor: 6b77a1
      trailLength: 0.1
      trailWidth: 0.1
      laserAbsorb: false
      pierceArmor: true
      fragBullets: 8
      fragRandomSpread: 60
      fragBullet: {
        sprite: a-crystal-shard-bullet
        backSprite: none
        pierceArmor: true
        removeAfterPierce: false
        pierceBuilding: true
        pierce: true
        reflectable: false
        absorbable: false
        width: 6
        height: 8
        damage: 40
        lifetime: 40
        speed: 4
        frontColor: 95abd9  
        trailEffect: hitFuse 
        trailInterval: 0
        trailParam: 0
        trailColor: 95abd9
        trailLength: 4
        trailWidth: 1
        homingRange: 200
        homingPower: 0.03
        homingDelay: 0
      }
    } 
  }
] 