type: flying
health: 450
flying: true
circleTarget: true
accel: 2
drag: 0.4
speed: 4
rotateSpeed: 5
armor: 4
hitSize: 2
engineSize: 3
buildSpeed: 2
mineWalls: true
mineSpeed: 2
weapons: [
  {
    name: gem
    x: 4
    y: 2
    top: false
    mirror: true
    reload: 10
    inaccuracy: 0
    shootSound: blaster
    bullet: { 
      type: BasicBulletType
      sprite: a-crystal-shard-bullet
      backSprite: none
      pierceArmor: true
      removeAfterPierce: false
      pierceBuilding: true
      pierce: true
      reflectable: false
      absorbable: false
      width: 6
      height: 8
      damage: 20
      lifetime: 80
      speed: 4
      frontColor: 95abd9  
      trailEffect: hitFuse 
      trailInterval: 0
      trailParam: 0
      trailColor: 95abd9
      trailLength: 4
      trailWidth: 0.2
      homingRange: 600
      homingPower: 0.03
      homingDelay: 0
      despawnSound: swish
      hitSound: swish
    } 
  }
] 