type: flying
health: 450
flying: true
circleTarget: true
accel: 2
drag: 0.4
speed: 4
rotateSpeed: 5
armor: 4
hitSize: 2
engineSize: 3
buildSpeed: 2
mineWalls: true
mineSpeed: 2
weapons: [
  {
    shootY: 1
    shootCone: 360
    x: 0
    y: 0
    top: false
    mirror: false
    reload: 1000
    inaccuracy: 360
    shootStatusDuration: 10
    shootStatus: unmoving
    shoot: {
      shots: 100
      shotDelay: 0
    }
    bullet: { 
    type: BasicBulletType
      sprite: a-wave-bullet-top
      backSprite: a-wave-bullet-bottom
      shootEffect: none
      smokeEffect: shootBigSmoke2
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      shrinkY: -1
      shrinkX: -1
      width: 5
      height: 5
      hitSize: 5
      damage: 100
      knockback: 6
      lifetime: 100
      speed: 3
      backColor: 808080
      frontColor: 808080  
      trailEffect: unitDust
      trailInterval: 3f
      trailParam: 4f
      trailColor: 808080
      trailLength: 4
      trailWidth: 1f
      pierceBuilding: true
      pierce: true
      laserAbsorb: false
      pierceArmor: true
      removeAfterPierce: false
    } 
  }
] 