type: flying
health: 450
flying: true
circleTarget: true
accel: 2
drag: 0.4
speed: 4
rotateSpeed: 5
armor: 4
hitSize: 2
engineSize: 3
buildSpeed: 2
mineWalls: true
mineSpeed: 2
weapons: [
  {
    shootY: 1
    shootCone: 360
    x: 0
    y: 0
    top: false
    mirror: false
    reload: 1000
    inaccuracy: 0
    chargeEffect: landShock
    chargeSound: spellLoop
    shootStatusDuration: 20
    shootStatus: unmoving
    shoot: {
      firstShotDelay: 10
    }
    bullet: { 
    type: BasicBulletType
      sprite: a-crystal-ball-bullet-top
      backSprite: a-crystal-ball-bullet-bottom
      shootEffect: none
      smokeEffect: none
      reflectable: false
      absorbable: false
      width: 6
      height: 6
      damage: 20
      lifetime: 80
      speed: 3
      backColor: 95abd9
      frontColor: c1c3d4  
      trailEffect: none
      trailInterval: 3f
      trailParam: 4f
      trailColor: c1c3d4
      trailLength: 4
      trailWidth: 1f
      laserAbsorb: false
      pierceArmor: true
      fragBullets: 4
      fragRandomSpread: 160
      fragBullet: {
        pierceArmor: true
        removeAfterPierce: false
        pierceBuilding: true
        pierce: true
        reflectable: false
        absorbable: false
        width: 1.5
        height: 1.5
        damage: 80
        lifetime: 40
        speed: 2
        frontColor: 95abd9  
        trailEffect: none
        trailInterval: 3f
        trailParam: 4f
        trailColor: 95abd9
        trailLength: 4
        trailWidth: 1f
        homingRange: 100
        homingPower: 2
        homingDelay: 0
      }
    } 
  }
] 