//has been balanced
type: flying
health: 2450
flying: true
circleTarget: true
accel: 4
drag: 0.8
speed: 6
rotateSpeed: 8
armor: 8
hitSize: 6
engineSize: 5
buildSpeed: 6
mineWalls: true
mineSpeed: 6
omniMovement: false
weapons: [
  {
    name: crystalize
    shootY: 1
    x: 0
    y: 0
    top: false
    mirror: false
    reload: 100
    inaccuracy: 10
    shake: 0.4
    chargeSound: plasmadrop
    shootStatusDuration: 60
    shootStatus: unmoving
    shootSound: plasmaboom
    shoot: {
      firstShotDelay: 20
      shots: 3
      shotDelay: 10
    }
    bullet: { 
    type: BasicBulletType
      sprite: a-crystal-ball-bullet-top
      backSprite: a-crystal-ball-bullet-bottom
      shootEffect: none
      smokeEffect: none
      reflectable: false
      absorbable: false
      width: 18
      height: 18
      shrinkX: 0
      shrinkY: 0
      spin: 4
      damage: 50
      lifetime: 80
      speed: 2.5
      backColor: 6b77a1
      frontColor: 95abd9  
      trailEffect: hitFuse 
      trailInterval: 0
      trailParam: 0
      trailColor: 6b77a1
      trailLength: 0.1
      trailWidth: 0.1
      laserAbsorb: false
      homingRange: 600
      homingPower: 0.09
      homingDelay: 30
      fragBullets: 8
      fragRandomSpread: 60
      fragBullet: {
        buildingDamageMultiplier: 0.4
        sprite: a-crystal-shard-bullet
        backSprite: none
        pierceArmor: true
        removeAfterPierce: false
        pierceBuilding: true
        pierce: true
        reflectable: false
        absorbable: false
        width: 8
        height: 10
        damage: 20
        lifetime: 40
        speed: 6
        frontColor: 95abd9  
        trailEffect: hitFuse 
        trailInterval: 0
        trailParam: 0
        trailColor: 95abd9
        trailLength: 4
        trailWidth: 0.2
        homingRange: 200
        homingPower: 0.06
        homingDelay: 0
      }
    } 
  }
] 