type: flying
health: 2450
flying: true
circleTarget: true
accel: 4
drag: 0.8
speed: 6
rotateSpeed: 5
armor: 8
hitSize: 6
engineSize: 5
buildSpeed: 6
mineWalls: true
mineSpeed: 6
weapons: [
  {
    shootY: 1
    x: 0
    y: 0
    top: false
    mirror: false
    reload: 1000
    inaccuracy: 0
    shootStatusDuration: 155
    shootStatus: unmoving
    shoot: {
      shots: 15
      shotDelay: 10
    }
    bullet: { 
    type: BasicBulletType
      sprite: a-nado-bullet-top
      backSprite: a-nado-bullet-bottom
      shootEffect: none
      smokeEffect: shootBigSmoke2
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      homingRange: 400
      homingPower: 10
      homingDelay: 180
      spin: 12
      shrinkY: -1
      shrinkX: -1
      width: 15
      height: 15
      hitSize: 15
      damage: 200
      lifetime: 8000
      speed: 0.05
      backColor: 808080
      frontColor: 808080  
    } 
  }
] 