type: flying 
flying: true
health: 3500
armor: 300
hitSize: 8
speed: 0.5
rotateSpeed: 5
weapons: [
  {
    x: 4
    y: 2
    top: false
    mirror: true
    reload: 10
    inaccuracy: 40
    shoot: {
      shots: 4
      shotDelay: 15
    }
    bullet: {
      type: MissileBulletType
      collides: true
      damage: 80
      lifetime: 120
      speed: 3
      fragBullets: 1
      fragBullet: {
        type: ShrapnelBulletType
        speed: 0
        damage: 50
        lifetime: 10
        collides: true
      }
    }
  }
] 
research: {
  parent: b-c
  requirements: [
    silicon/1
  ]
}