type: naval
flying: false
health: 1000
armor: 10
size: 4
hitSize: 3
speed: 1.5
rotateSpeed: 3
abilities: [
  {
   type: UnitSpawnAbility
   unit: flare
   spawnTime: 800
  }
]
weapons: [
  {
    name: 1-aa-gun
    x: -5
    y: -9
    mirror: true
    reload: 30
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 4
      shotDelay: 2
    }
    bullet: {
      type: BasicBulletType
      damage: 2
      lifetime: 40
      speed: 3
    }
  }
  {
    name: 1-aa-gun
    x: -5
    y: -3
    mirror: true
    reload: 80
    rotate: true
    rotateSpeed: 6
    inaccuracy: 10
    shoot: {
      shots: 3
      shotDelay: 5
    }
    bullet: {
      type: BasicBulletType
      damage: 5
      lifetime: 50
      speed: 2
    }
  }
  {
    name: 1-cannon
    x: -2
    y: -1
    mirror: true
    reload: 100
    rotate: true
    rotateSpeed: 2
    inaccuracy: 0
    bullet: {
      type: ArtilleryBulletType
      width: 6
      height: 12
      damage: 24
      splashDamageRadius: 12
      splashDamage: 15
      scaledSplashDamage: true
      lifetime: 80
      speed: 4
    }
  }
]