type: tank
flying: false
health: 12000
armor: 14
outlineRadius: 2
size: 18
hitSize: 18
speed: 3.2
rotateSpeed: 12
weapons: [
  {
    name: sol-gun
    x: 0
    y: -6
    shootX: 6
    shootY: 10
    reload: 20
    cooldownTime: 60
    layerOffset: 8
    shootSound: blaster
    heatColor: 301934
    mirror: true
    rotate: true
    rotateSpeed: 6
    inaccuracy: 0
    controllable: false
    autoTarget: true
    bullet: {
      type: BasicBulletType
      sprite: a-orb-bullet
      backSprite: a-orb-bullet-back
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      spin: 1
      width: 7.5
      height: 7.5
      damage: 30
      lifetime: 100
      speed: 2
      backColor: 9966cb
      frontColor: bf92f9
      fragBullets: 10
      fragBullet: {
       type: LaserBulletType
       length: 20
       damage: 8
       knockback: -0.2
       lifeTime: 30
       speed: 0
       colors: [
         9966cb
         bf92f9
         FFFFFF
        ]
      }  
    }
  }
  {
    name: sol-base
    x: 0
    y: -6
    shootX: 0
    shootY: 0
    reload: 10
    cooldownTime: 60
    layerOffset: 10
    recoil: 0
    recoilPow: 0
    display: false
    recoilTime: 0
    shootSound: blaster
    heatColor: 301934
    mirror: false
    rotate: true
    rotateSpeed: 6
    inaccuracy: 0
    controllable: false
    autoTarget: true
    bullet: {
      type: BasicBulletType
      sprite: a-orb-bullet
      backSprite: a-orb-bullet-back
      shootEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      spin: 1
      width: 0.1
      height: 0.1
      damage: 20
      lifetime: 100
      speed: 2
      backColor: 9966cb
      frontColor: bf92f9 
    }
  }
]