type: flying
health: 80
flying: true
circleTarget: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 2
rotateSpeed: 5
armor: 0
size: 4
hitSize: 4
engineSize: 1
weapons: [
  {
    name: da-mg
    x: 0
    y: 0
    top: false
    mirror: true
    reload: 10
    inaccuracy: 1
    bullet: {
      type: BasicBulletType
      width: 4
      height: 4
      damage: 1
      lifetime: 20
      speed: 4
    }
  }
]
research: {
  parent: IA-ace
  requirements: [
    silicon/1
  ]
}