type: flying
health: 80
flying: true
circleTarget: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 2
rotateSpeed: 5
armor: 0
size: 4
hitSize: 4
engineSize: 1
weapons: [
  {
    name: da2-mg
    x: 0
    y: 0
    mirror: true
    top: false
    smokeEffect: shootSmallSmoke
    reload: 30
    inaccuracy: 2
    shoot: {
      shots: 2
      shotDelay: 10
    }
    bullet: {
      type: BasicBulletType
      damage: 2
      lifetime: 30
      speed: 3
    }
  }
  {
    name: da2-jet
    x: 0
    y: 0
    mirror: false
    top: false
    rotate: true
    rotateSpeed: 1
    reload: 180 
    inaccuracy: 0
    shoot: {
      shots: 10
      shotDelay: 1
    }
    bullet: {
      type: ContinuousFlameBulletType
      length: 60
      width: 3
      recoil: 1
      damage: 1
      lifetime: 10
      speed: 0
    }
  }
]
research: {
  parent: IB-adept
  requirements: [
    silicon/1
  ]
}