type: tank
flying: false
health: 5050
armor: 12
outlineRadius: 2
faceTarget: false
size: 18
crushDamage: 3
hitSize: 18
speed: 0.64
rotateSpeed: 1.5
weapons: [
  {
    name: luminaryburst
    x: 0
    y: -6
    reload: 20
    cooldownTime: 60
    layerOffset: 10
    shootSound: shockBlast
    heatColor: 301934
    mirror: false
    rotate: true
    rotateSpeed: 1.2
    inaccuracy: 0
    bullet: {
      type: BasicBulletType
      sprite: a-orb-bullet
      backSprite: a-orb-bullet-back
      hitEffect: none
      despawnEffect: none
      shootEffect: shootTitan
      smokeEffect: none
      homingRange: 20
      homingPower: 2
      lightningDamage: 6
      lightningColor: bf92f9
      lightningType: SapBulletType
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      spin: 1
      width: 7.5
      height: 7.5
      damage: 20
      lifetime: 100
      speed: 2
      backColor: 9966cb
      frontColor: bf92f9
      fragBullets: 10
      fragBullet: {
       type: LaserBulletType
       length: 20
       damage: 5
       knockback: -0.2
       lifeTime: 30
       speed: 0
       colors: [
         9966cb
         bf92f9
         FFFFFF
        ]
      }  
    }
  }
  {
    name: auto-l
    x: 4
    y: -10
    reload: 20
    mirror: true
    rotate: true
    shootSound: sap
    rotateSpeed: 3.2
    inaccuracy: 0
    bullet: {
      type: SapBulletType
      width: 1
      length: 100
      sapStrength: 1
      damage: 4
      lifetime: 15
      knockback: -1
      hitColor: bf92f9
      color: 7C1AA1
    }
  }
]