type: tank
flying: false
health: 1550
armor: 10
outlineRadius: 2
size: 18
hitSize: 18
speed: 3.2
rotateSpeed: 12
weapons: [
  {
    name: luminaryburst
    x: 0
    y: -4
    reload: 300
    cooldownTime: 280
    heatColor: 301934
    mirror: false
    rotate: true
    rotateSpeed: 6
    inaccuracy: 0
    controllable: false
    autoTarget: true
    bullet: {
      type: LaserboltBulletType
      width: 20
      height: 15
      sapStrength: 4
      damage: 40
      lifetime: 400
      speed: 0.4
      bullet: a-orb-bullet
      backColor: 9966cb
      frontColor: bf92f9
      fragBullets: 20
      fragBullet: {
       type: LaserBulletType
       length: 40
       damage: 4
       sapStrength: 1
       knockback: 2
       lifeTime: 30
       speed: 0
       colors: [
         9966cb
         bf92f9
         FFFFFF
        ]
      }  
    }
  }
]