type: tank
flying: false
health: 1550
armor: 10
outlineRadius: 2
size: 18
hitSize: 18
speed: 3.2
rotateSpeed: 12
weapons: [
  {
    name: luminaryburst
    x: 0
    y: -4
    reload: 40
    cooldownTime: 180
    heatColor: 301934
    mirror: false
    rotate: true
    rotateSpeed: 6
    inaccuracy: 0
    controllable: false
    autoTarget: true
    bullet: {
      type: LaserboltBulletType
      width: 20
      height: 15
      sapStrength: 4
      damage: 20
      lifetime: 50
      speed: 1
      bullet: a-orb-bullet
      backColor: 9966cb
      frontColor: bf92f9
      fragBullets: 40
      fragBullet: {
       type: LaserBulletType
       length: 20
       damage: 0.5
       knockback: 4
       lifeTime: 30
       speed: 0
       colors: [
         9966cb
         bf92f9
         FFFFFF
        ]
      }  
    }
  }
]