type: tank
flying: false
health: 1550
armor: 10
outlineRadius: 2
size: 18
hitSize: 18
speed: 3.2
rotateSpeed: 12
weapons: [
  {
    name: luminaryburst
    x: 0
    y: -4
    reload: 20
    cooldownTime: 60
    heatColor: 301934
    mirror: false
    rotate: true
    rotateSpeed: 6
    inaccuracy: 0
    controllable: false
    autoTarget: true
    bullet: {
      type: BasicBulletType
      sprite: orb-bullet
      backSprite: orb-bullet-back
      spin: 1
      width: 5
      height: 5
      damage: 20
      lifetime: 100
      speed: 2
      backColor: 9966cb
      frontColor: bf92f9
      fragBullets: 40
      fragBullet: {
       type: LaserBulletType
       length: 10
       damage: 0.5
       knockback: -4
       lifeTime: 30
       speed: 0
       colors: [
         9966cb
         bf92f9
         FFFFFF
        ]
      }  
    }
  }
]