type: tank
flying: false
health: 1050
armor: 10
outlineRadius: 2
size: 18
hitSize: 18
speed: 3.2
rotateSpeed: 12
weapons: [
  {
    name: luminaryburst
    x: 0
    y: -6
    reload: 20
    cooldownTime: 60
    layerOffset: 10
    shootSound: blaster
    heatColor: 301934
    mirror: false
    rotate: true
    rotateSpeed: 6
    inaccuracy: 0
    controllable: false
    autoTarget: true
    bullet: {
      type: BasicBulletType
      sprite: a-orb-bullet
      backSprite: a-orb-bullet-back
      impact: true
      hittable: false
      reflectable: false
      absorbable: false
      spin: 1
      width: 7.5
      height: 7.5
      damage: 20
      lifetime: 100
      speed: 2
      backColor: 9966cb
      frontColor: bf92f9
      fragBullets: 1
      fragBullet: {
        type: BasicBulletType
        sprite: a-orb-bullet
        backSprite: a-orb-bullet-back
        backColor: 9966cb
        frontColor: FFFFFF
        shrinkX: 2
        shrinkY: 2
        width: 7.5
        height: 7.5
        damage: 10
        knockback: -0.2
        lifeTime: 30
        speed: 0
        fragBullets: 1
        fragBullet: {
          type: BasicBulletType
          sprite: a-orb-bullet
          backSprite: a-orb-bullet-back
          backColor: 9966cb
          frontColor: 301934
          width: 1
          height: 1
          shrinkX: -4
          shrinkY: -4
          damage: 10
          knockback: -0.2
          lifeTime: 30
          speed: 0
          fragBullets: 2
          fragBullet: {
            type: ShrapnelBulletType
            fragRandomSpread: 180
            length: 120
            width: 8
            damage: 10
            knockback: -0.2
            lifeTime: 30
            speed: 0
            fromColor: 9966cb
            toColor: 301934
          }  
        } 
      }  
    }
  }
  {
    name: auto-l
    x: 4
    y: -10
    reload: 20
    mirror: true
    rotate: true
    shootSound: sap
    rotateSpeed: 6
    inaccuracy: 0
    controllable: false
    autoTarget: true
    bullet: {
      type: SapBulletType
      width: 1
      length: 100
      sapStrength: 1
      damage: 4
      lifetime: 15
      knockback: -1
      hitColor: bf92f9
      color: 9966cb
    }
  }
]