type: mech
flying: false
health: 150
canBoost: true
armor: 2
size: 4.8
hitSize: 2.5
range: 520
speed: 2
rotateSpeed: 5
abilities: [
  {
   type: ForceFieldAbility
   shieldHealth: 800
   shieldSize: 40
  }
    {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifeTime: 20
    length: 0
    region: a-small-shield-gen
    sizeFrom: 10
    sizeTo: 10
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
  {
    name: blockade-grs
    x: 6
    y: 1
    mirror: true
    top: false
    reload: 10
    inaccuracy: 20
    maxSpeed: 20
    shoot: {
      shots: 4
      ShotDelay: 30
    }
    bullet: {
      type: LaserBoltBulletType
      damage: 4
      lifetime: 100
      speed: 6
      healPercent: 1
      collidesTeam: true
      backColor: 98FF98
      frontColor: FFFFFF
      fragBullets: 4
      fragBullet: {
        type: LightningBulletType
        length: 20
        damage: 2
        lifeTime: 5
        healPercent: 1
        collidesTeam: true
        speed: 0
        collides: true
        colors: [
          98FF98
          7CFC00
          FFFFFF
        ]
      }  
    }
  }
]
drawShields: false