type: mech
flying: false
health: 150
canBoost: true
armor: 2
size: 4.8
hitSize: 2.5
range: 520
speed: 2
rotateSpeed: 5
abilities: [
  {
   type: ForceFieldAbility
   shieldHealth: 800
   shieldSize: 40
  }
    {
   type: StatusFieldAbility
   effect: none 
   reload: 50
   effectY: 0
   effectX: 0
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifeTime: 20
    length: 0
    region: a-small-shield-gen
    sizeFrom: 10
    sizeTo: 10
    spin: 15
    layer: 95.1
   }
  }
]
weapons: [
  {
    name: 2-point-def
    type: PointDefenseWeapon
    x: -4
    y: 1
    mirror: true
    reload: 20
    targetInterval: 2
    targetSwitchInterval: 5
    bullet: {
      type: BulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 80
      damage: 20
    }
  }
    {
    name: 2-point-def
    type: PointDefenseWeapon
    x: -4
    y: -1
    mirror: true
    reload: 20
    targetInterval: 2
    targetSwitchInterval: 5
    bullet: {
      type: BulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 80
      damage: 20
    }
  }
    {
    name: 1-heal-ray
    type: RepairBeamWeapon
    x: -2
    y: -2
    mirror: true
    reload: 20
    targetInterval: 2
    targetSwitchInterval: 5
    bullet: {
      type: BulletType
      shootEffect: sparkShoot
      hitEffect: pointHit
      maxRange: 80
      damage: 20
    }
  }
  {
    name: repeater
    x: 6
    y: 1
    mirror: true
    top: false
    reload: 40
    inaccuracy: 0
    shoot: {
      shots: 4
      shotDelay: 10
    }
    bullet: {
      type: LaserBoltBulletType
      damage: 4
      lifetime: 100
      speed: 3
      healPercent: 1
      collidesTeam: true
      backColor: 98FF98
      frontColor: FFFFFF
      fragBullets: 1
      fragBullet: {
        type: LaserBulletType
        width: 12
        length: 40
        damage: 2
        lifeTime: 5
        healPercent: 1
        collidesTeam: true
        speed: 0
        collides: true
        colors: [
          98FF98
          7CFC00
          FFFFFF
        ]
      }  
    }
  }
]
drawShields: false