type: flying
health: 60
flying: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 2
rotateSpeed: 5
armor: 0
hitSize: 4
engineSize: 1
weapons: [
  {
    type: RepairBeamWeapon
    x: 0
    y: 0
    mirror: false
    beamWidth: 1
    repairSpeed: 0.4
    bullet: {
      type: BulletType
      maxRange: 30
    }
  }
  {
    name: dh2-m
    x: 0
    y: 0
    top: false
    mirror: true
    reload: 40
    inaccuracy: 10
    shoot: {
      shots: 2
      shotDelay: 10
    }
    bullet: {
      type: MissileBulletType
      frontColor: FFFFFF
      backColor: 98FF98
      damage: 1
      lifetime: 60
      speed: 2
      healPercent: 4
      collidesTeam: true
    }
  }
] 
research: {
  parent: IB-adept
  requirements: [
    silicon/1
  ]
}