type: legs
flying: false
defaultController: SuicideAI
playerControllable: false
health: 120
armor: 4
allowLegStep: true
legCount: 8
legLength: 3
legMoveSpace: 3
useUnitCap: false
legBaseOffset: 3
legContinuousMove: true
flipBackLegs: true
canDrown: false
maxRange: 260
range: 240
hitSize: 4
speed: 2
rotateSpeed: 6
weapons: [
  {
    name: QA-anwir-fang
    x: 0
    y: 0
    shootY: -4
    reload: 10
    mirror: true
    top: false
    alwaysShooting: true
    ignoreRotation: true
    shootSound: sap
    inaccuracy: 0
    bullet: {
      type: SapBulletType
      shootEffect: none
      smokeEffect: none
      width: 0.8
      length: 20
      sapStrength: 4
      damage: 8
      lifetime: 15
      knockback: -2
      hitColor: bf92f9
      color: 9966cb
    }
  }
  {
    name: QA-anwir-butt
    x: 0
    y: 0
    reload: 1
    recoil: 0
    recoilPow: 0
    display: false
    recoilTime: 0
    top: false
    cooldownTime: 60
    top: false
    shootSound: sap
    heatColor: 301934
    mirror: false
    inaccuracy: 0
    bullet: {
      type: BulletType
      damage: 0
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
    }
  }    
]
research: {
  parent: CE-aayustejas
  requirements: [
    silicon/1
  ]
}