type: flying
health: 150
flying: true
circleTarget: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 4
rotateSpeed: 5
armor: 0
hitSize: 2
engineSize: 0
abilities: [
  {
   type: StatusFieldAbility
   effect: none 
   reload: 10
   effectY: 0
   effectX: 6
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifetime: 10
    length: 0
    region: a-bio-wing-small-l
    sizeFrom: 8
    sizeTo: 8.5
    spin: 2
    layer: 95.1
   }
  }
  {
   type: StatusFieldAbility
   effect: none 
   reload: 10
   effectY: 0
   effectX: -6
   parentizeEffects: true
   activeEffect: {
    followParent: true
    rotWithParent: true
    particles: 1
    lifetime: 10
    length: 0
    region: a-bio-wing-small-r
    sizeFrom: 8
    sizeTo: 8.5
    spin: 2
    layer: 95.1
   }
  }
]
weapons: [
    {
    name: 
    x: 0
    y: 0
    mirror: false
    reload: 10
    inaccuracy: 0
    baseRotation: 180
    alwaysShooting: true
    ignoreRotation: true
    alwaysContinuous: true
    bullet: {
      type: ContinuousFlameBulletType
      length: 30
      width: 1
      recoil: 0
      damage: 40
      lifetime: 10
      speed: 0
    }
  }
]
research: {
  parent: factory
  requirements: [
    silicon/1
  ]
}