type: flying
health: 150
flying: true
playerControllable: false
circleTarget: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 4
rotateSpeed: 5
armor: 0
hitSize: 2
engineSize: 0
weapons: [
    {
    name: bijou-thruster
    x: 0
    y: -3
    shootX: 0.75
    mirror: false
    reload: 10
    top: false
    inaccuracy: 0
    alwaysShooting: true
    ignoreRotation: true
    alwaysContinuous: true
    baseRotation: 178
    bullet: {
      type: ContinuousFlameBulletType
      length: 18
      width: 2.5
      recoil: -1
      damage: 40
      lifetime: 10
      speed: 0
      flareWidth: 1.5
      flareLength: 15
      flareColor: bf92f9
      colors: [
        9966cb
        301934
        bf92f9
        301934
        FFFFFF
      ]
    }
  }
]
research: {
  parent: factory
  requirements: [
    silicon/1
  ]
}