type: flying
health: 150
flying: true
playerControllable: false
circleTarget: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 4
rotateSpeed: 5
armor: 0
hitSize: 2
engineSize: 0
weapons: [
  {
    name: none
    x: 0
    y: 0
    shootY: 6
    mirror: false
    reload: 120
    inaccuracy: 0
    alwaysContinuous: true
    baseRotation: 180
    ignoreRotation: true
    alwaysShooting: true
    shootSound: torch
    bullet: {
      type: ContinuousFlameBulletType
      length: 25
      width: 3
      recoil: -0.4
      damage: 40
      lifetime: 10
      speed: 0
      flareWidth: 2
      flareLength: 17
      flareColor: bc61f5 
      colors: [
        51087e
        6c0ba9
        880ed4
        a020f0
        bc61f5
      ]
    }
  }
  {
    name: b-mouth
    x: 0
    y: 6
    controllable: false
    autoTarget: true
    mirror: false
    top: false
    reload: 120
    inaccuracy: 0
    rotate: true
    rotateSpeed: 3
    bullet: {
      type: BasicBulletType
      sprite: a-wave-bullet-top
      backSprite: a-wave-bullet-bottom
      backColor: A020F0
      frontColor: bf92f9
      length: 6
      width: 8
      shrinkY: -6
      shrinkX: -8
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      damage: 20
      lifetime: 100
      speed: 1
    }
  }
  {
    name: b-head
    x: 0
    y: 6
    controllable: false
    autoTarget: true
    shootX: 0
    shootY: 0
    reload: 60
    cooldownTime: 60
    layerOffset: 1
    recoil: 0
    top: false
    recoilPow: 0
    display: false
    recoilTime: 0
    shootSound: none
    heatColor: A020F0
    mirror: false
    rotate: true
    rotateSpeed: 3
    inaccuracy: 0
    bullet: {
      type: BulletType
      hitEffect: none
      despawnEffect: none
      shootEffect: none
      smokeEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      damage: 0
      lifetime: 100
      speed: 1
    }
  }
]