type: flying
health: 150
flying: true
playerControllable: false
circleTarget: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 4
rotateSpeed: 5
armor: 0
hitSize: 2
engineSize: 0
weapons: [
  {
    name: none
    x: 0
    y: 0
    shootY: -2
    mirror: false
    reload: 120
    inaccuracy: 0
    alwaysContinuous: true
    baseRotation: 180
    ignoreRotation: true
    alwaysShooting: true
    shootSound: none
    loopSound: torch
    bullet: {
      type: ContinuousFlameBulletType
      length: 18
      width: 3
      recoil: -1
      damage: 40
      lifetime: 10
      speed: 0
      flareWidth: 1.5
      flareLength: 15
      flareColor: bf92f9
      colors: [
        6c0ba9
        9966cb
        301934
        bf92f9
        461257
      ]
    }
  }
]