type: flying
health: 150
flying: true
defaultController: SuicideAI
playerControllable: false
circleTarget: true
lowAltitude: true
accel: 0.4
drag: 0.2
speed: 4
rotateSpeed: 5
armor: 0
hitSize: 2
engineSize: 0
weapons: [
    {
    name: 
    x: 6
    y: -1
    mirror: false
    reload: 10
    inaccuracy: 0
    baseRotation: 180
    alwaysShooting: true
    ignoreRotation: true
    alwaysContinuous: true
    bullet: {
      type: ContinuousFlameBulletType
      length: 15
      width: 1
      recoil: 2
      damage: 40
      lifetime: 10
      speed: 0
      flareWidth: 1
      flareLength: 15
      flareColor: bf92f9
      colors: [
        9966cb
        301934
        bf92f9
        301934
        FFFFFF
      ]
    }
  }
]
research: {
  parent: factory
  requirements: [
    silicon/1
  ]
}