type: tank
flying: false
health: 150
armor: 2
size: 8
hitSize: 8
speed: 3
rotateSpeed: 10
weapons: [
  {
    name: auto-l
    x: 0
    y: -1
    reload: 30
    mirror: false
    rotate: true
    rotateSpeed: 6
    inaccuracy: 0
    controllable: false
    autoTarget: true
    bullet: {
      type: SapBulletType
      width: 0.8
      length: 50
      sapStrength: 0.2
      damage: 1
      lifetime: 15
      knockback: -0.2
      hitColor: bf92f9
      colors: [
       9966cb 
       bf92f9
      ]
    }
  }
]