type: tank
flying: false
health: 250
armor: 4
outlineRadius: 2
size: 8
hitSize: 8
speed: 3
rotateSpeed: 10
weapons: [
  {
    name: auto-l
    x: 0
    y: -1
    reload: 20
    mirror: false
    rotate: true
    rotateSpeed: 6
    inaccuracy: 0
    controllable: false
    autoTarget: true
    bullet: {
      type: SapBulletType
      width: 0.8
      length: 50
      sapStrength: 0.8
      damage: 5
      lifetime: 15
      knockback: -1
      hitColor: bf92f9
      color: 9966cb
    }
  }
]