type: tank
flying: false
health: 2150
armor: 8
treadPullOffset: 4
crushDamage: 2
outlineRadius: 2
size: 11
hitSize: 11
speed: 3
rotateSpeed: 10
weapons: [
  {
    name: vamg
    x: 0
    y: -1
    reload: 32.5
    mirror: false
    rotate: true
    rotateSpeed: 6
    shootSound: sap
    inaccuracy: 0
    controllable: false
    autoTarget: true
    shoot: {
      shots: 4
      shotDelay: 12.5
    }
    bullet: {
      type: SapBulletType
      width: 0.4
      length: 100
      sapStrength: 0.5
      damage: 12
      lifetime: 5
      knockback: -1
      hitColor: bf92f9
      color: 9966cb
    }
  }
]