type: tank
flying: false
health: 550
armor: 8
outlineRadius: 2
size: 11
hitSize: 11
speed: 3
rotateSpeed: 10
weapons: [
  {
    name: vamg
    x: 0
    y: -1
    reload: 60
    mirror: false
    rotate: true
    rotateSpeed: 6
    inaccuracy: 0
    controllable: false
    autoTarget: true
    shoot: {
      shots: 4
      shotDelay: 15
    }
    bullet: {
      type: SapBulletType
      width: 0.4
      length: 80
      sapStrength: 1
      damage: 4
      lifetime: 5
      knockback: -1
      hitColor: bf92f9
      color: 9966cb
    }
  }
]